<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Java工具类"><meta itemprop=description content="java常用工具类"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://brandykk.github.io/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="java"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.85e230b4b7002592c787b8b9d6c88a3d6a5da0e394813dfbc5fcac2cdee04602.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"mermaid":{"js":{"file":"dist/mermaid.min.js","name":"mermaid","version":"9.1.7"}},"path":"java%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB","permalink":"https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/java/java%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/","title":"Java工具类","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Java工具类 - BrandyKK</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>BrandyKK</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>简单记录小博客</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>22</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#java自带的方法>java自带的方法</a></li><li><a href=#apache-commons工具类库>apache commons工具类库</a><ul><li><a href=#commons-langjavalang的增强版>commons-lang，java.lang的增强版</a></li><li><a href=#commons-collections-集合工具类>commons-collections 集合工具类</a></li><li><a href=#common-beanutils-操作对象>common-beanutils 操作对象</a></li><li><a href=#commons-io-文件流处理>commons-io 文件流处理</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=brandyKK src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>brandyKK</p><div class=site-description itemprop=description>个人简单记录一些文档</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>22</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/java/java%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="brandyKK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="brandyKK"><meta itemprop=description content="个人简单记录一些文档"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Java工具类"><meta itemprop=description content="java常用工具类"></span><header class=post-header><h1 class=post-title itemprop="name headline">Java工具类</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-07 14:40:15 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-03-07 14:40:15 +0800 CST">2024-03-07
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E7%BC%96%E7%A8%8B itemprop=url rel=index><span itemprop=name>编程</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>824</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>2分钟</span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=java自带的方法>java自带的方法
<a class=header-anchor href=#java%e8%87%aa%e5%b8%a6%e7%9a%84%e6%96%b9%e6%b3%95></a></h2><ol><li>List集合拼接成以逗号分隔的字符串</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>        <span style=color:#75715e>//将list转为字符串</span>
</span></span><span style=display:flex><span>        List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> strings <span style=color:#f92672>=</span> Arrays.<span style=color:#a6e22e>asList</span>(<span style=color:#e6db74>&#34;a,b,c,d&#34;</span>);
</span></span><span style=display:flex><span>		<span style=color:#75715e>//List&lt;String&gt; strings = Collections.singletonList(&#34;a,b,c,d&#34;);</span>
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(strings);<span style=color:#75715e>//[a,b,c,d]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>//第一种方法: stream流</span>
</span></span><span style=display:flex><span>        String collect <span style=color:#f92672>=</span> strings.<span style=color:#a6e22e>stream</span>().<span style=color:#a6e22e>collect</span>(Collectors.<span style=color:#a6e22e>joining</span>(<span style=color:#e6db74>&#34;,&#34;</span>));
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(collect);<span style=color:#75715e>//a,b,c,d</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>//第二种方法: String自己的join方法</span>
</span></span><span style=display:flex><span>        String join <span style=color:#f92672>=</span> String.<span style=color:#a6e22e>join</span>(<span style=color:#e6db74>&#34;,&#34;</span>, strings);
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(join);<span style=color:#75715e>//a,b,c,d</span>
</span></span></code></pre></div><ol start=2><li>比较字符串是否相等,忽略大小写</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>if</span> (strA.<span style=color:#a6e22e>equalsIgnoreCase</span>(strB)) {  
</span></span><span style=display:flex><span>  System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;相等&#34;</span>);  
</span></span><span style=display:flex><span>}  
</span></span></code></pre></div><ol start=3><li>比较两个对象</li></ol><blockquote><p>当我们用equals比较两个对象是否相等的时候，还需要对左边的对象进行判空，不然可能会报空指针异常，我们可以用java.util包下Objects封装好的比较是否相等的方法</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>Objects.<span style=color:#a6e22e>equals</span>(strA, strB);  
</span></span></code></pre></div><blockquote><p>源码是这样的</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>equals</span>(Object a, Object b) {  
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (a <span style=color:#f92672>==</span> b) <span style=color:#f92672>||</span> (a <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>&amp;&amp;</span> a.<span style=color:#a6e22e>equals</span>(b));  
</span></span><span style=display:flex><span>}  
</span></span></code></pre></div><ol start=4><li>两个List集合取交集</li></ol><blockquote><p>必须是ArrayList</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> list1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayList<span style=color:#f92672>&lt;&gt;</span>();  
</span></span><span style=display:flex><span>list1.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;a&#34;</span>);  
</span></span><span style=display:flex><span>list1.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;b&#34;</span>);  
</span></span><span style=display:flex><span>list1.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;c&#34;</span>);  
</span></span><span style=display:flex><span>List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> list2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayList<span style=color:#f92672>&lt;&gt;</span>();  
</span></span><span style=display:flex><span>list2.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;a&#34;</span>);  
</span></span><span style=display:flex><span>list2.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;b&#34;</span>);  
</span></span><span style=display:flex><span>list2.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;d&#34;</span>);  
</span></span><span style=display:flex><span>list1.<span style=color:#a6e22e>retainAll</span>(list2);  
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(list1); <span style=color:#75715e>// 输出[a, b]  </span>
</span></span></code></pre></div><h2 id=apache-commons工具类库>apache commons工具类库
<a class=header-anchor href=#apache-commons%e5%b7%a5%e5%85%b7%e7%b1%bb%e5%ba%93></a></h2><blockquote><p>apache commons是最强大的，也是使用最广泛的工具类库，里面的子库非常多，下面介绍几个最常用的</p></blockquote><h3 id=commons-langjavalang的增强版>commons-lang，java.lang的增强版
<a class=header-anchor href=#commons-langjavalang%e7%9a%84%e5%a2%9e%e5%bc%ba%e7%89%88></a></h3><blockquote><p>建议使用commons-lang3，优化了一些api，原来的commons-lang已停止更新</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>org.apache.commons<span style=color:#f92672>&lt;/groupId&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>commons-lang3<span style=color:#f92672>&lt;/artifactId&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;version&gt;</span>3.12.0<span style=color:#f92672>&lt;/version&gt;</span>  
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>  
</span></span></code></pre></div><ol><li>首字母转成大写</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>String str <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;yideng&#34;</span>;  
</span></span><span style=display:flex><span>String capitalize <span style=color:#f92672>=</span> StringUtils.<span style=color:#a6e22e>capitalize</span>(str);  
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(capitalize); <span style=color:#75715e>// 输出Yideng  </span>
</span></span></code></pre></div><ol start=2><li>重复拼接字符串</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// Date类型转String类型  </span>
</span></span><span style=display:flex><span>String date <span style=color:#f92672>=</span> DateFormatUtils.<span style=color:#a6e22e>format</span>(<span style=color:#66d9ef>new</span> Date(), <span style=color:#e6db74>&#34;yyyy-MM-dd HH:mm:ss&#34;</span>);  
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(date); <span style=color:#75715e>// 输出 2021-05-01 01:01:01  </span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#75715e>// String类型转Date类型  </span>
</span></span><span style=display:flex><span>Date date <span style=color:#f92672>=</span> DateUtils.<span style=color:#a6e22e>parseDate</span>(<span style=color:#e6db74>&#34;2021-05-01 01:01:01&#34;</span>, <span style=color:#e6db74>&#34;yyyy-MM-dd HH:mm:ss&#34;</span>);  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#75715e>// 计算一个小时后的日期  </span>
</span></span><span style=display:flex><span>Date date <span style=color:#f92672>=</span> DateUtils.<span style=color:#a6e22e>addHours</span>(<span style=color:#66d9ef>new</span> Date(), 1);  
</span></span></code></pre></div><ol start=3><li>包装临时对象</li></ol><blockquote><p>当一个方法需要返回两个及以上字段时，我们一般会封装成一个临时对象返回，现在有了Pair和Triple就不需要了</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// 返回两个字段  </span>
</span></span><span style=display:flex><span>ImmutablePair<span style=color:#f92672>&lt;</span>Integer, String<span style=color:#f92672>&gt;</span> pair <span style=color:#f92672>=</span> ImmutablePair.<span style=color:#a6e22e>of</span>(1, <span style=color:#e6db74>&#34;yideng&#34;</span>);  
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(pair.<span style=color:#a6e22e>getLeft</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;,&#34;</span> <span style=color:#f92672>+</span> pair.<span style=color:#a6e22e>getRight</span>()); <span style=color:#75715e>// 输出 1,yideng  </span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 返回三个字段  </span>
</span></span><span style=display:flex><span>ImmutableTriple<span style=color:#f92672>&lt;</span>Integer, String, Date<span style=color:#f92672>&gt;</span> triple <span style=color:#f92672>=</span> ImmutableTriple.<span style=color:#a6e22e>of</span>(1, <span style=color:#e6db74>&#34;yideng&#34;</span>, <span style=color:#66d9ef>new</span> Date());  
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(triple.<span style=color:#a6e22e>getLeft</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;,&#34;</span> <span style=color:#f92672>+</span> triple.<span style=color:#a6e22e>getMiddle</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;,&#34;</span> <span style=color:#f92672>+</span> triple.<span style=color:#a6e22e>getRight</span>()); <span style=color:#75715e>// 输出 1,yideng,Wed Apr 07 23:30:00 CST 2021  </span>
</span></span></code></pre></div><h3 id=commons-collections-集合工具类>commons-collections 集合工具类
<a class=header-anchor href=#commons-collections-%e9%9b%86%e5%90%88%e5%b7%a5%e5%85%b7%e7%b1%bb></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>org.apache.commons<span style=color:#f92672>&lt;/groupId&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>commons-collections4<span style=color:#f92672>&lt;/artifactId&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;version&gt;</span>4.4<span style=color:#f92672>&lt;/version&gt;</span>  
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span> 
</span></span></code></pre></div><ol><li>集合取交集</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// 两个集合取交集  </span>
</span></span><span style=display:flex><span>Collection<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> collection <span style=color:#f92672>=</span> CollectionUtils.<span style=color:#a6e22e>retainAll</span>(listA, listB);  
</span></span><span style=display:flex><span><span style=color:#75715e>// 两个集合取并集  </span>
</span></span><span style=display:flex><span>Collection<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> collection <span style=color:#f92672>=</span> CollectionUtils.<span style=color:#a6e22e>union</span>(listA, listB);  
</span></span><span style=display:flex><span><span style=color:#75715e>// 两个集合取差集  </span>
</span></span><span style=display:flex><span>Collection<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> collection <span style=color:#f92672>=</span> CollectionUtils.<span style=color:#a6e22e>subtract</span>(listA, listB);  
</span></span></code></pre></div><h3 id=common-beanutils-操作对象>common-beanutils 操作对象
<a class=header-anchor href=#common-beanutils-%e6%93%8d%e4%bd%9c%e5%af%b9%e8%b1%a1></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>commons-beanutils<span style=color:#f92672>&lt;/groupId&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>commons-beanutils<span style=color:#f92672>&lt;/artifactId&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;version&gt;</span>1.9.4<span style=color:#f92672>&lt;/version&gt;</span>  
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>  
</span></span></code></pre></div><ol><li>对象和map互转</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// 对象转map  </span>
</span></span><span style=display:flex><span>Map<span style=color:#f92672>&lt;</span>String, String<span style=color:#f92672>&gt;</span> map <span style=color:#f92672>=</span> BeanUtils.<span style=color:#a6e22e>describe</span>(user);  
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(map); <span style=color:#75715e>// 输出 {&#34;id&#34;:&#34;1&#34;,&#34;name&#34;:&#34;yideng&#34;}  </span>
</span></span><span style=display:flex><span><span style=color:#75715e>// map转对象  </span>
</span></span><span style=display:flex><span>User newUser <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> User();  
</span></span><span style=display:flex><span>BeanUtils.<span style=color:#a6e22e>populate</span>(newUser, map);  
</span></span><span style=display:flex><span>System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(newUser); <span style=color:#75715e>// 输出 {&#34;id&#34;:1,&#34;name&#34;:&#34;yideng&#34;}  </span>
</span></span></code></pre></div><h3 id=commons-io-文件流处理>commons-io 文件流处理
<a class=header-anchor href=#commons-io-%e6%96%87%e4%bb%b6%e6%b5%81%e5%a4%84%e7%90%86></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>commons-io<span style=color:#f92672>&lt;/groupId&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>commons-io<span style=color:#f92672>&lt;/artifactId&gt;</span>  
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;version&gt;</span>2.8.0<span style=color:#f92672>&lt;/version&gt;</span>  
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>  
</span></span></code></pre></div><ol><li>文件处理</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>File file <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> File(<span style=color:#e6db74>&#34;demo1.txt&#34;</span>);  
</span></span><span style=display:flex><span><span style=color:#75715e>// 读取文件  </span>
</span></span><span style=display:flex><span>List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> lines <span style=color:#f92672>=</span> FileUtils.<span style=color:#a6e22e>readLines</span>(file, Charset.<span style=color:#a6e22e>defaultCharset</span>());  
</span></span><span style=display:flex><span><span style=color:#75715e>// 写入文件  </span>
</span></span><span style=display:flex><span>FileUtils.<span style=color:#a6e22e>writeLines</span>(<span style=color:#66d9ef>new</span> File(<span style=color:#e6db74>&#34;demo2.txt&#34;</span>), lines);  
</span></span><span style=display:flex><span><span style=color:#75715e>// 复制文件  </span>
</span></span><span style=display:flex><span>FileUtils.<span style=color:#a6e22e>copyFile</span>(srcFile, destFile);  
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/java>java</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Java工具类</li><li class=post-copyright-author><strong>本文作者： </strong>brandyKK</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/java/java%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/ title=Java工具类>https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/java/java%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E7%BC%96%E7%A8%8B/java/java%E6%A0%91%E7%BB%93%E6%9E%84%E9%80%92%E5%BD%92%E5%B0%81%E8%A3%85/ rel=next title=Java递归><i class="fa fa-chevron-left"></i> Java递归</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E7%BC%96%E7%A8%8B/java/java%E5%9F%BA%E7%A1%80/ rel=prev title=Java基础>Java基础
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>brandyKK</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://brandykk.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":true,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"hide","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.11d6c39ce43fcb97ea816ea2c136c17f188cacbba49ae066e747ea0f71b633a0.js defer></script><script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script><script type=text/javascript src=/js/mermaid.min.77ebf4c34a07c63b16a3dfd983ab79bca13df5bd4f4b9df22ddda6d365e117f6.js defer></script></body></html>