<!DOCTYPE html>
<html><head>
<title>ArchLinux安装记录</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="ArchLinux个人安装记录">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="ArchLinux安装记录" />
<meta property="og:description" content="ArchLinux个人安装记录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brandykk.github.io/posts/linux/arch/archlinux%E5%AE%89%E8%A3%85/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-07T16:00:00+08:00" />
<meta property="article:modified_time" content="2023-03-07T16:00:00+08:00" /><meta property="og:site_name" content="白小生" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ArchLinux安装记录"/>
<meta name="twitter:description" content="ArchLinux个人安装记录"/>










  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://brandykk.github.io">
    
        <div class="nav-title">
            Brandy
        </div>
        
        <div class="nav-subtitle">
            个人使用
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c" onclick="onNavClick(`#准备工作-nav`)" id="准备工作-nav">
									准备工作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%86%e5%8c%babtrfshttpswikiarchlinuxorgtitlebtrfs" onclick="onNavClick(`#分区btrfshttpswikiarchlinuxorgtitlebtrfs-nav`)" id="分区btrfshttpswikiarchlinuxorgtitlebtrfs-nav">
									分区(Btrfs)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%88%9b%e5%bb%ba%e5%ad%90%e5%8d%b7" onclick="onNavClick(`#创建子卷-nav`)" id="创建子卷-nav">
									创建子卷
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8c%82%e8%bd%bd%e5%ad%90%e5%8d%b7" onclick="onNavClick(`#挂载子卷-nav`)" id="挂载子卷-nav">
									挂载子卷
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%bf%9e%e6%8e%a5%e7%bd%91%e7%bb%9c" onclick="onNavClick(`#连接网络-nav`)" id="连接网络-nav">
									连接网络
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e6%96%b0%e7%b3%bb%e7%bb%9f%e6%97%b6%e9%92%9f" onclick="onNavClick(`#更新系统时钟-nav`)" id="更新系统时钟-nav">
									更新系统时钟
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e6%8d%a2%e5%9b%bd%e5%86%85%e9%95%9c%e5%83%8f%e6%ba%90%e5%8a%a0%e5%bf%ab%e4%b8%8b%e8%bd%bd%e9%80%9f%e5%ba%a6" onclick="onNavClick(`#更换国内镜像源加快下载速度-nav`)" id="更换国内镜像源加快下载速度-nav">
									更换国内镜像源加快下载速度
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e5%9f%ba%e7%a1%80%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#安装基础系统-nav`)" id="安装基础系统-nav">
									安装基础系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%88%90-fstab-%e6%96%87%e4%bb%b6" onclick="onNavClick(`#生成-fstab-文件-nav`)" id="生成-fstab-文件-nav">
									生成 fstab 文件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9f%ba%e7%a1%80%e9%85%8d%e7%bd%ae" onclick="onNavClick(`#基础配置-nav`)" id="基础配置-nav">
									基础配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e9%a9%b1%e5%8a%a8" onclick="onNavClick(`#安装驱动-nav`)" id="安装驱动-nav">
									安装驱动
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%ae%e5%b8%90%e5%8f%b7" onclick="onNavClick(`#配置帐号-nav`)" id="配置帐号-nav">
									配置帐号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%aepacman" onclick="onNavClick(`#配置pacman-nav`)" id="配置pacman-nav">
									配置pacman
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#font-colorred%e9%87%8d%e5%90%affont" onclick="onNavClick(`#font-colorred重启font-nav`)" id="font-colorred重启font-nav">
									重启
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%a1%8c%e9%9d%a2%e5%ae%89%e8%a3%85" onclick="onNavClick(`#桌面安装-nav`)" id="桌面安装-nav">
									桌面安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%bf%9e%e6%8e%a5%e7%bd%91%e7%bb%9c-1" onclick="onNavClick(`#连接网络-1-nav`)" id="连接网络-1-nav">
									连接网络
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e6%a1%8c%e9%9d%a2" onclick="onNavClick(`#安装桌面-nav`)" id="安装桌面-nav">
									安装桌面
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%a1%8c%e9%9d%a2%e9%85%8d%e7%bd%ae" onclick="onNavClick(`#桌面配置-nav`)" id="桌面配置-nav">
									桌面配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%aeaurhttpsgithubcomarchlinuxcnmirrorlist-repo" onclick="onNavClick(`#配置aurhttpsgithubcomarchlinuxcnmirrorlist-repo-nav`)" id="配置aurhttpsgithubcomarchlinuxcnmirrorlist-repo-nav">
									配置AUR
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e6%94%b9%e4%b8%ad%e6%96%87" onclick="onNavClick(`#更改中文-nav`)" id="更改中文-nav">
									更改中文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bf%ae%e6%94%b9grub" onclick="onNavClick(`#修改grub-nav`)" id="修改grub-nav">
									修改grub
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%80%e6%9c%ba%e6%8c%82%e8%bd%bd%e7%a1%ac%e7%9b%98" onclick="onNavClick(`#开机挂载硬盘-nav`)" id="开机挂载硬盘-nav">
									开机挂载硬盘
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%9f%ba%e7%a1%80%e5%8c%85%e5%ae%89%e8%a3%85" onclick="onNavClick(`#基础包安装-nav`)" id="基础包安装-nav">
									基础包安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#oh-my-zsh" onclick="onNavClick(`#oh-my-zsh-nav`)" id="oh-my-zsh-nav">
									oh-my-zsh
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#neovim" onclick="onNavClick(`#neovim-nav`)" id="neovim-nav">
									neovim
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jdkmaven" onclick="onNavClick(`#jdkmaven-nav`)" id="jdkmaven-nav">
									JDK、Maven
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#redismariadb" onclick="onNavClick(`#redismariadb-nav`)" id="redismariadb-nav">
									redis、mariadb
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bf%ab%e6%8d%b7%e6%96%b9%e5%bc%8f" onclick="onNavClick(`#快捷方式-nav`)" id="快捷方式-nav">
									快捷方式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ssh" onclick="onNavClick(`#ssh-nav`)" id="ssh-nav">
									ssh
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ideadatagrip" onclick="onNavClick(`#ideadatagrip-nav`)" id="ideadatagrip-nav">
									IDEA、DataGrip
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#pacman" onclick="onNavClick(`#pacman-nav`)" id="pacman-nav">
									pacman
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#span-id%e5%85%a8%e5%b1%80%e8%8f%9c%e5%8d%95%e5%ae%89%e8%a3%85kde%e8%ae%be%e7%bd%aespan%e4%b8%8b%e8%bd%bd%e7%aa%97%e5%8f%a3%e8%84%9a%e6%9c%ac%e5%a4%b1%e8%b4%a5%e4%b8%8b%e8%bd%bdkwin%e7%aa%97%e5%8f%a3%e8%84%9a%e6%9c%ac%e5%a4%b1%e8%b4%a5%e5%a4%84%e7%90%86" onclick="onNavClick(`#span-id全局菜单安装kde设置span下载窗口脚本失败下载kwin窗口脚本失败处理-nav`)" id="span-id全局菜单安装kde设置span下载窗口脚本失败下载kwin窗口脚本失败处理-nav">
									kde设置^下载窗口脚本失败^
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%8f%af%e8%83%bd%e9%81%87%e5%88%b0%e7%9a%84%e9%97%ae%e9%a2%98" onclick="onNavClick(`#可能遇到的问题-nav`)" id="可能遇到的问题-nav">
									可能遇到的问题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%a7%a3%e5%8e%8b%e4%b8%ad%e6%96%87%e4%b9%b1%e7%a0%81" onclick="onNavClick(`#解压中文乱码-nav`)" id="解压中文乱码-nav">
									解压中文乱码
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b7%b1%e5%ba%a6%e6%97%a5%e5%8e%86%e5%ae%89%e8%a3%85" onclick="onNavClick(`#深度日历安装-nav`)" id="深度日历安装-nav">
									深度日历安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#span-id%e4%b8%8b%e8%bd%bdkwin%e7%aa%97%e5%8f%a3%e8%84%9a%e6%9c%ac%e5%a4%b1%e8%b4%a5%e5%a4%84%e7%90%86kde%e6%a1%8c%e9%9d%a2%e4%b8%8b%e8%bd%bdkwin%e7%aa%97%e5%8f%a3%e8%84%9a%e6%9c%ac%e5%a4%b1%e8%b4%a5span%e5%85%a8%e5%b1%80%e8%8f%9c%e5%8d%95%e5%85%a8%e5%b1%80%e8%8f%9c%e5%8d%95%e5%ae%89%e8%a3%85" onclick="onNavClick(`#span-id下载kwin窗口脚本失败处理kde桌面下载kwin窗口脚本失败span全局菜单全局菜单安装-nav`)" id="span-id下载kwin窗口脚本失败处理kde桌面下载kwin窗口脚本失败span全局菜单全局菜单安装-nav">
									kde桌面下载kwin窗口脚本失败^全局菜单^
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c" onclick="onNavClick(`#准备工作-nav`)" id="准备工作-nav">
									准备工作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%86%e5%8c%babtrfshttpswikiarchlinuxorgtitlebtrfs" onclick="onNavClick(`#分区btrfshttpswikiarchlinuxorgtitlebtrfs-nav`)" id="分区btrfshttpswikiarchlinuxorgtitlebtrfs-nav">
									分区(Btrfs)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%88%9b%e5%bb%ba%e5%ad%90%e5%8d%b7" onclick="onNavClick(`#创建子卷-nav`)" id="创建子卷-nav">
									创建子卷
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8c%82%e8%bd%bd%e5%ad%90%e5%8d%b7" onclick="onNavClick(`#挂载子卷-nav`)" id="挂载子卷-nav">
									挂载子卷
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%bf%9e%e6%8e%a5%e7%bd%91%e7%bb%9c" onclick="onNavClick(`#连接网络-nav`)" id="连接网络-nav">
									连接网络
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e6%96%b0%e7%b3%bb%e7%bb%9f%e6%97%b6%e9%92%9f" onclick="onNavClick(`#更新系统时钟-nav`)" id="更新系统时钟-nav">
									更新系统时钟
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e6%8d%a2%e5%9b%bd%e5%86%85%e9%95%9c%e5%83%8f%e6%ba%90%e5%8a%a0%e5%bf%ab%e4%b8%8b%e8%bd%bd%e9%80%9f%e5%ba%a6" onclick="onNavClick(`#更换国内镜像源加快下载速度-nav`)" id="更换国内镜像源加快下载速度-nav">
									更换国内镜像源加快下载速度
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e5%9f%ba%e7%a1%80%e7%b3%bb%e7%bb%9f" onclick="onNavClick(`#安装基础系统-nav`)" id="安装基础系统-nav">
									安装基础系统
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%88%90-fstab-%e6%96%87%e4%bb%b6" onclick="onNavClick(`#生成-fstab-文件-nav`)" id="生成-fstab-文件-nav">
									生成 fstab 文件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9f%ba%e7%a1%80%e9%85%8d%e7%bd%ae" onclick="onNavClick(`#基础配置-nav`)" id="基础配置-nav">
									基础配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e9%a9%b1%e5%8a%a8" onclick="onNavClick(`#安装驱动-nav`)" id="安装驱动-nav">
									安装驱动
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%ae%e5%b8%90%e5%8f%b7" onclick="onNavClick(`#配置帐号-nav`)" id="配置帐号-nav">
									配置帐号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%aepacman" onclick="onNavClick(`#配置pacman-nav`)" id="配置pacman-nav">
									配置pacman
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#font-colorred%e9%87%8d%e5%90%affont" onclick="onNavClick(`#font-colorred重启font-nav`)" id="font-colorred重启font-nav">
									重启
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%a1%8c%e9%9d%a2%e5%ae%89%e8%a3%85" onclick="onNavClick(`#桌面安装-nav`)" id="桌面安装-nav">
									桌面安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%bf%9e%e6%8e%a5%e7%bd%91%e7%bb%9c-1" onclick="onNavClick(`#连接网络-1-nav`)" id="连接网络-1-nav">
									连接网络
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e6%a1%8c%e9%9d%a2" onclick="onNavClick(`#安装桌面-nav`)" id="安装桌面-nav">
									安装桌面
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%a1%8c%e9%9d%a2%e9%85%8d%e7%bd%ae" onclick="onNavClick(`#桌面配置-nav`)" id="桌面配置-nav">
									桌面配置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%aeaurhttpsgithubcomarchlinuxcnmirrorlist-repo" onclick="onNavClick(`#配置aurhttpsgithubcomarchlinuxcnmirrorlist-repo-nav`)" id="配置aurhttpsgithubcomarchlinuxcnmirrorlist-repo-nav">
									配置AUR
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e6%94%b9%e4%b8%ad%e6%96%87" onclick="onNavClick(`#更改中文-nav`)" id="更改中文-nav">
									更改中文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bf%ae%e6%94%b9grub" onclick="onNavClick(`#修改grub-nav`)" id="修改grub-nav">
									修改grub
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%80%e6%9c%ba%e6%8c%82%e8%bd%bd%e7%a1%ac%e7%9b%98" onclick="onNavClick(`#开机挂载硬盘-nav`)" id="开机挂载硬盘-nav">
									开机挂载硬盘
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%9f%ba%e7%a1%80%e5%8c%85%e5%ae%89%e8%a3%85" onclick="onNavClick(`#基础包安装-nav`)" id="基础包安装-nav">
									基础包安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#oh-my-zsh" onclick="onNavClick(`#oh-my-zsh-nav`)" id="oh-my-zsh-nav">
									oh-my-zsh
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#neovim" onclick="onNavClick(`#neovim-nav`)" id="neovim-nav">
									neovim
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jdkmaven" onclick="onNavClick(`#jdkmaven-nav`)" id="jdkmaven-nav">
									JDK、Maven
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#redismariadb" onclick="onNavClick(`#redismariadb-nav`)" id="redismariadb-nav">
									redis、mariadb
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bf%ab%e6%8d%b7%e6%96%b9%e5%bc%8f" onclick="onNavClick(`#快捷方式-nav`)" id="快捷方式-nav">
									快捷方式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ssh" onclick="onNavClick(`#ssh-nav`)" id="ssh-nav">
									ssh
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ideadatagrip" onclick="onNavClick(`#ideadatagrip-nav`)" id="ideadatagrip-nav">
									IDEA、DataGrip
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#pacman" onclick="onNavClick(`#pacman-nav`)" id="pacman-nav">
									pacman
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#span-id%e5%85%a8%e5%b1%80%e8%8f%9c%e5%8d%95%e5%ae%89%e8%a3%85kde%e8%ae%be%e7%bd%aespan%e4%b8%8b%e8%bd%bd%e7%aa%97%e5%8f%a3%e8%84%9a%e6%9c%ac%e5%a4%b1%e8%b4%a5%e4%b8%8b%e8%bd%bdkwin%e7%aa%97%e5%8f%a3%e8%84%9a%e6%9c%ac%e5%a4%b1%e8%b4%a5%e5%a4%84%e7%90%86" onclick="onNavClick(`#span-id全局菜单安装kde设置span下载窗口脚本失败下载kwin窗口脚本失败处理-nav`)" id="span-id全局菜单安装kde设置span下载窗口脚本失败下载kwin窗口脚本失败处理-nav">
									kde设置^下载窗口脚本失败^
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%8f%af%e8%83%bd%e9%81%87%e5%88%b0%e7%9a%84%e9%97%ae%e9%a2%98" onclick="onNavClick(`#可能遇到的问题-nav`)" id="可能遇到的问题-nav">
									可能遇到的问题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%a7%a3%e5%8e%8b%e4%b8%ad%e6%96%87%e4%b9%b1%e7%a0%81" onclick="onNavClick(`#解压中文乱码-nav`)" id="解压中文乱码-nav">
									解压中文乱码
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b7%b1%e5%ba%a6%e6%97%a5%e5%8e%86%e5%ae%89%e8%a3%85" onclick="onNavClick(`#深度日历安装-nav`)" id="深度日历安装-nav">
									深度日历安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#span-id%e4%b8%8b%e8%bd%bdkwin%e7%aa%97%e5%8f%a3%e8%84%9a%e6%9c%ac%e5%a4%b1%e8%b4%a5%e5%a4%84%e7%90%86kde%e6%a1%8c%e9%9d%a2%e4%b8%8b%e8%bd%bdkwin%e7%aa%97%e5%8f%a3%e8%84%9a%e6%9c%ac%e5%a4%b1%e8%b4%a5span%e5%85%a8%e5%b1%80%e8%8f%9c%e5%8d%95%e5%85%a8%e5%b1%80%e8%8f%9c%e5%8d%95%e5%ae%89%e8%a3%85" onclick="onNavClick(`#span-id下载kwin窗口脚本失败处理kde桌面下载kwin窗口脚本失败span全局菜单全局菜单安装-nav`)" id="span-id下载kwin窗口脚本失败处理kde桌面下载kwin窗口脚本失败span全局菜单全局菜单安装-nav">
									kde桌面下载kwin窗口脚本失败^全局菜单^
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://brandykk.github.io">
            Brandy
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://brandykk.github.io">
        <div class="single-column-header-title">Brandy</div>
        
        <div class="single-column-header-subtitle">个人使用</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    ArchLinux安装记录
                    
                    <div class="post-subtitle">
                        ArchLinux个人安装记录
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2023-03-07 16:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/linux">linux</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/arch">arch</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            26 min
                            
                            26 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>更新于2023年3月7日；适用于Arch和win11双系统，btrfs文件系统，kde桌面</p>
</blockquote>
<h2 id="准备工作"><em><strong>准备工作</strong></em></h2>
<ul>
<li>
<p><strong>先安装win10,然后再安装linux,关闭主板设置中的 <code>Secure Boot</code>,关闭win10的<code>快速启动</code></strong></p>
</li>
<li>
<p>制作镜像：推荐<a href="https://www.ventoy.net/cn/">ventoy</a></p>
</li>
<li>
<p>确保是否为 <code>UEFI</code> 模式</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 若输出了一堆东西，即` efi `变量，则说明已在 `UEFI `模式。否则请确认你的启动方式是否为 `UEFI`。</span>
</span></span><span style="display:flex;"><span>ls /sys/firmware/efi/efivars
</span></span></code></pre></div><hr>
<h2 id="分区btrfshttpswikiarchlinuxorgtitlebtrfs"><em>分区(<a href="https://wiki.archlinux.org/title/Btrfs">Btrfs</a>)</em></h2>
<p><a href="https://wiki.archlinux.org/title/Btrfs"><code>Btrfs</code></a>文件系统不需要单独区分每个盘的大小，只需要单独分出一个盘即可。</p>
<ul>
<li>单系统需要先将磁盘转为<code>gpt</code>格式，双系统的话，在win11上已经转过了，<!-- raw HTML omitted --><code>/dev/nvme0n1p6</code><!-- raw HTML omitted -->是安装磁盘，根据实际情况改成自己的磁盘</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 如果需要转gpt则执行命令</span>
</span></span><span style="display:flex;"><span>lsblk                       <span style="color:#228b22">#显示分区情况</span>
</span></span><span style="display:flex;"><span>parted /dev/sdx             <span style="color:#228b22">#执行parted，进行磁盘类型变更</span>
</span></span><span style="display:flex;"><span>(parted)mktable             <span style="color:#228b22">#输入mktable</span>
</span></span><span style="display:flex;"><span>New disk label type? gpt    <span style="color:#228b22">#输入gpt 将磁盘类型转换为gpt 如磁盘有数据会警告，输入yes即可</span>
</span></span><span style="display:flex;"><span>quit                        <span style="color:#228b22">#最后quit退出parted命令行交互</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 或</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 如果是单个磁盘，不需要要保留磁盘数据则执行以下命令可以直接选择将磁盘转为`gpt`（不会读取硬盘已有分区）</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># cfdisk -z /dev/nvme0n1p6</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 不需要转gpt,在已有分区基础上继续分区（会读取硬盘已有分区）</span>
</span></span><span style="display:flex;"><span>cfdisk /dev/nvme0n1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 格式化磁盘</span>
</span></span><span style="display:flex;"><span>mkfs.btrfs -f /dev/nvme0n1p6
</span></span></code></pre></div><h3 id="创建子卷">创建子卷</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 挂在分区</span>
</span></span><span style="display:flex;"><span>mount /dev/nvme0n1p6 /mnt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 根据需要在/mnt中创建子卷</span>
</span></span><span style="display:flex;"><span>btrfs su cr /mnt/@                    <span style="color:#228b22"># 挂载到 root，必需</span>
</span></span><span style="display:flex;"><span>btrfs su cr /mnt/@boot                <span style="color:#228b22"># boot 子卷, 可选</span>
</span></span><span style="display:flex;"><span>btrfs su cr /mnt/@home                <span style="color:#228b22"># home ，可选</span>
</span></span><span style="display:flex;"><span>btrfs su cr /mnt/@var                 <span style="color:#228b22"># var,  可选</span>
</span></span><span style="display:flex;"><span>btrfs su cr /mnt/@opt                 <span style="color:#228b22"># opt,  可选</span>
</span></span><span style="display:flex;"><span>btrfs su cr /mnt/@snapshot            <span style="color:#228b22"># 快照文件, 可选</span>
</span></span><span style="display:flex;"><span>btrfs su cr /mnt/@swap                <span style="color:#228b22"># swapfile ，可选</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#检查创建好的子卷</span>
</span></span><span style="display:flex;"><span>btrfs su li /mnt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#创建16G的交换文件 大小根据需要更改</span>
</span></span><span style="display:flex;"><span>btrfs filesystem mkswapfile -s 16g /mnt/@swap/swapfile
</span></span></code></pre></div><h3 id="挂载子卷">挂载子卷</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 先卸载上面创建子卷时的挂载目录，否则会失败</span>
</span></span><span style="display:flex;"><span>umount /mnt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 挂载根目录子卷 (这是SSD硬盘的参数，如果是机械硬盘，有些参数不太合适，请自行查询挂载参数）</span>
</span></span><span style="display:flex;"><span>mount -t btrfs -o defaults,compress-force=zstd:5,space_cache=v2,autodefrag,discard=async,subvol=@ /dev/nvme0n1p6 /mnt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 创建其他子卷挂载目录 最好和上面的子卷保持一致</span>
</span></span><span style="display:flex;"><span>mkdir -pv /mnt/{boot,home,var,opt,.snapshot,.swap}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 挂载创建好的目录</span>
</span></span><span style="display:flex;"><span>mount -t btrfs -o defaults,compress-force=zstd:5,space_cache=v2,autodefrag,discard=async,subvol=@boot /dev/nvme0n1p6 /mnt/boot
</span></span><span style="display:flex;"><span>mount -t btrfs -o defaults,compress-force=zstd:5,space_cache=v2,autodefrag,discard=async,subvol=@home /dev/nvme0n1p6 /mnt/home
</span></span><span style="display:flex;"><span>mount -t btrfs -o defaults,compress-force=zstd:5,space_cache=v2,autodefrag,discard=async,subvol=@var /dev/nvme0n1p6 /mnt/var
</span></span><span style="display:flex;"><span>mount -t btrfs -o defaults,compress-force=zstd:5,space_cache=v2,autodefrag,discard=async,subvol=@opt /dev/nvme0n1p6 /mnt/opt
</span></span><span style="display:flex;"><span>mount -t btrfs -o defaults,compress-force=zstd:5,space_cache=v2,autodefrag,discard=async,subvol=@snapshot /dev/nvme0n1p6 /mnt/.snapshot
</span></span><span style="display:flex;"><span>mount -t btrfs -o defaults,compress-force=zstd:5,space_cache=v2,autodefrag,discard=async,subvol=<span style="color:#00688b">subvol</span>=@swap /dev/nvme0n1p6 /mnt/.swap
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 挂载win11的EFI分区</span>
</span></span><span style="display:flex;"><span>mkdir /mnt/boot/efi
</span></span><span style="display:flex;"><span>mount -t vfat /dev/nvme0n1p1 /mnt/boot/efi
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 激活swap</span>
</span></span><span style="display:flex;"><span>swapon /mnt/.swap/swapfile
</span></span></code></pre></div><hr>
<h2 id="连接网络"><em>连接网络</em></h2>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>iwctl                           <span style="color:#228b22">#进入交互式命令行</span>
</span></span><span style="display:flex;"><span>device list                     <span style="color:#228b22">#列出设备名，比如无线网卡看到叫 wlan0</span>
</span></span><span style="display:flex;"><span>station wlan0 scan              <span style="color:#228b22">#扫描网络</span>
</span></span><span style="display:flex;"><span>station wlan0 get-networks      <span style="color:#228b22">#列出网络 比如想连接CMCC-5AQ7这个无线</span>
</span></span><span style="display:flex;"><span>station wlan0 connect CMCC-5AQ7 <span style="color:#228b22">#进行连接 输入密码即可</span>
</span></span><span style="display:flex;"><span><span style="color:#658b00">exit</span>                            <span style="color:#228b22">#成功后exit退出</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 测试</span>
</span></span><span style="display:flex;"><span>ping www.baidu.com
</span></span></code></pre></div><hr>
<h2 id="更新系统时钟"><em>更新系统时钟</em></h2>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>timedatectl set-ntp <span style="color:#658b00">true</span>    <span style="color:#228b22">#将系统时间与网络时间进行同步（默认启用）</span>
</span></span><span style="display:flex;"><span>timedatectl status          <span style="color:#228b22">#检查服务状态</span>
</span></span></code></pre></div><hr>
<h2 id="更换国内镜像源加快下载速度"><em>更换国内镜像源加快下载速度</em></h2>
<blockquote>
<p>新的镜像会自动检查最快的地址，不需要手动更改</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#228b22"># 在文件中找到自己用的地址，复制到文件最上面</span>
</span></span><span style="display:flex;"><span>vim /etc/pacman.d/mirrorlist
</span></span></code></pre></div><hr>
<h2 id="安装基础系统"><em>安装基础系统</em></h2>
<blockquote>
<p><!-- raw HTML omitted -->Intel微码 : intel-ucode <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span>pacstrap -K /mnt base base-devel linux linux-firmware intel-ucode man-page-zh_cn btrfs-progs dhcpcd iwd neovim xsel zsh
</span></span></code></pre></div></blockquote>
<blockquote>
<p><!-- raw HTML omitted -->AMD微码: amd-ucode <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span>pacstrap -K /mnt base base-devel linux linux-firmware amd-ucode man-page-zh_cn btrfs-progs dhcpcd iwd neovim xsel zsh
</span></span></code></pre></div></blockquote>
<hr>
<h2 id="生成-fstab-文件"><em>生成 fstab 文件</em></h2>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#228b22"># 执行命令</span>
</span></span><span style="display:flex;"><span>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 复查一下 /mnt/etc/fstab 确保没有错误</span>
</span></span><span style="display:flex;"><span>cat /mnt/etc/fstab
</span></span></code></pre></div><hr>
<h2 id="基础配置"><em>基础配置</em></h2>
<blockquote>
<p><!-- raw HTML omitted -->把环境切换到新系统的/mnt 下<!-- raw HTML omitted --></p>
<pre tabindex="0"><code class="language-zhs" data-lang="zhs">arch-chroot /mnt
</code></pre></blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#228b22"># 配置neovim</span>
</span></span><span style="display:flex;"><span>ln -s /bin/nvim /bin/vi
</span></span><span style="display:flex;"><span>ln -s /bin/nvim /bin/vim
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># -------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 设置时区</span>
</span></span><span style="display:flex;"><span>ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime    
</span></span><span style="display:flex;"><span>hwclock --systohc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 本地化设置：将文件中需要的en_US、zh_CN注释取消掉</span>
</span></span><span style="display:flex;"><span>vi /etc/locale.gen
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 执行命令</span>
</span></span><span style="display:flex;"><span>locale-gen
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 设置语言，不建议zh_CN,中文可能会出现乱码</span>
</span></span><span style="display:flex;"><span><span style="color:#658b00">echo</span> <span style="color:#cd5555">&#34;LANG=en_US.UTF-8&#34;</span> &gt; /etc/locale.conf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># -------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 设置主机名</span>
</span></span><span style="display:flex;"><span><span style="color:#658b00">echo</span> 主机名 &gt; /etc/hostname
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 配置hosts（用tab,不要用空格）</span>
</span></span><span style="display:flex;"><span>127.0.0.1       localhost
</span></span><span style="display:flex;"><span>::1             localhost
</span></span><span style="display:flex;"><span>127.0.0.1       主机名.localdomain    主机名
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 双系统时间</span>
</span></span><span style="display:flex;"><span>timedatectl set-ntp <span style="color:#658b00">true</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 如果不生效需要则执行下面命令</span>
</span></span><span style="display:flex;"><span>timedatectl set-local-rtc <span style="color:#b452cd">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># -------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 安装引导（此时会无法识别win,等进入桌面后再设置）</span>
</span></span><span style="display:flex;"><span>pacman -S grub efibootmgr os-prober ntfs-3g
</span></span><span style="display:flex;"><span>grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=ArchLinux
</span></span><span style="display:flex;"><span>grub-mkconfig -o /boot/grub/grub.cfg
</span></span></code></pre></div><h3 id="安装驱动">安装驱动</h3>
<blockquote>
<p><!-- raw HTML omitted --> Intel驱动<!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 安装intel驱动 vulkan 视频驱动</span>
</span></span><span style="display:flex;"><span>yay -Syu mesa lib32-mesa vulkan-intel lib32-vulkan-intel intel-media-driver
</span></span></code></pre></div></blockquote>
<blockquote>
<p><!-- raw HTML omitted -->AMD驱动<!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 安装AMD驱动 基础 32位基础包	Vulkan 支持 32位Vulkan 支持 2D 加速</span>
</span></span><span style="display:flex;"><span>yay -Syu mesa lib32-mesa vulkan-radeon lib32-vulkan-radeon xf86-video-amdgpu 
</span></span></code></pre></div></blockquote>
<blockquote>
<p><!-- raw HTML omitted -->Nvidia显卡驱动<!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 安装nvidia显卡驱动 nvidia基础 设置  工具 显卡切换 opencl支持 32位包 视频解码支持 32w</span>
</span></span><span style="display:flex;"><span>pacman -S nvidia nvidia-settings nvidia-utils nvidia-prime opencl-nvidia lib32-nvidia-utils mesa-vdpau ib32-mesa-vdpau
</span></span></code></pre></div></blockquote>
<blockquote>
<p>声卡驱动</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 安装声卡驱动</span>
</span></span><span style="display:flex;"><span>pacman -S pipewire pipewire-pulse pipewire-jack pipewire-alsa pavucontrol
</span></span></code></pre></div></blockquote>
<blockquote>
<p>配置驱动加载</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 配置btrfs</span>
</span></span><span style="display:flex;"><span>vi /etc/mkinitcpio.conf
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 在文件查找MODULES添加btrfs nvidia模块</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">MODULES</span> = (btrfs nvidia)
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 在文件查找BINARIES添加/usr/bin/btrfs</span>
</span></span><span style="display:flex;"><span>BINARIES (/usr/bin/btrfs)
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 在文件查找HOOKS更改</span>
</span></span><span style="display:flex;"><span>HOOKS  (去掉fsck 添加 btrfs ）
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 使其生效，注意看是否有报错</span>
</span></span><span style="display:flex;"><span>mkinitcpio -P
</span></span></code></pre></div></blockquote>
<h3 id="配置帐号">配置帐号</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 配置root密码</span>
</span></span><span style="display:flex;"><span>passwd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 新建管理员用户（其实只需要wheel就行了）</span>
</span></span><span style="display:flex;"><span>useradd -m -G audio,video,wheel,users -s /bin/zsh lv
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 更改用户密码</span>
</span></span><span style="display:flex;"><span>passwd lv
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 编辑sudo</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">EDITOR</span>=nvim visudo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 找到这样的一行,把前面的注释符号#去掉</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#%wheel ALL=(ALL:ALL) ALL</span>
</span></span></code></pre></div><h3 id="配置pacman">配置pacman</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 启用TRIM 会帮助清理 SSD 中的块，从而延长 SSD 的使用寿命</span>
</span></span><span style="display:flex;"><span>systemctl <span style="color:#658b00">enable</span> fstrim.timer
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 打开/etc/pacman.conf</span>
</span></span><span style="display:flex;"><span>vim /etc/pacman.conf
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 找到这一行并取消注释</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">ParallelDownloads</span> = <span style="color:#b452cd">5</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 在/etc/pacman.conf文件中取消 VerbosePkgLists 的注释，软件更新时会更方便新旧版本对比</span>
</span></span><span style="display:flex;"><span>VerbosePkgLists
</span></span></code></pre></div><h3 id="font-colorred重启font"><!-- raw HTML omitted -->重启<!-- raw HTML omitted --></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#658b00">exit</span>                		<span style="color:#228b22"># 退回安装环境</span>
</span></span><span style="display:flex;"><span>umount -R  /mnt     		<span style="color:#228b22"># 卸载新分区</span>
</span></span><span style="display:flex;"><span>reboot              		<span style="color:#228b22"># 重启 记得拔掉U盘</span>
</span></span></code></pre></div><hr>
<h2 id="桌面安装"><em>桌面安装</em></h2>
<blockquote>
<p><!-- raw HTML omitted -->重启后，用root登陆<!-- raw HTML omitted --></p>
</blockquote>
<h3 id="连接网络-1">连接网络</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22">#立即启动dhcp</span>
</span></span><span style="display:flex;"><span>systemctl start dhcpcd
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 若为无线链接，则还需要启动 iwd 才可以使用 iwctl 连接网络</span>
</span></span><span style="display:flex;"><span>systemctl start iwd <span style="color:#228b22">#立即启动iwd</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#和之前的方式一样，连接无线网络</span>
</span></span><span style="display:flex;"><span>iwctl
</span></span><span style="display:flex;"><span><span style="color:#228b22">#列出设备名，比如无线网卡看到叫 wlan0</span>
</span></span><span style="display:flex;"><span>device list
</span></span><span style="display:flex;"><span>station wlan0 scan				<span style="color:#228b22">#扫描网络</span>
</span></span><span style="display:flex;"><span>station wlan0 get-networks		<span style="color:#228b22">#列出网络 比如想连接CMCC-5AQ7这个无线</span>
</span></span><span style="display:flex;"><span>station wlan0 connect CMCC-5AQ7 <span style="color:#228b22">#进行连接 输入密码即可</span>
</span></span><span style="display:flex;"><span><span style="color:#658b00">exit</span>                            <span style="color:#228b22">#成功后exit退出</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 测试</span>
</span></span><span style="display:flex;"><span>ping www.baidu.com
</span></span></code></pre></div><h3 id="安装桌面">安装桌面</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22">#安装plasma-meta元软件包、终端、文件管理器、文件编辑器 基础中文字体</span>
</span></span><span style="display:flex;"><span>pacman -Syu plasma-meta konsole dolphin kate wqy-zenhei
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 启用sddm</span>
</span></span><span style="display:flex;"><span>systemctl <span style="color:#658b00">enable</span> sddm
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 启用NetworkManager</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#确保iwd开机处于关闭状态，其无线连接会与NetworkManager冲突</span>
</span></span><span style="display:flex;"><span>systemctl disable iwd
</span></span><span style="display:flex;"><span>systemctl <span style="color:#658b00">enable</span> NetworkManager
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 启用蓝牙</span>
</span></span><span style="display:flex;"><span>systemctl <span style="color:#658b00">enable</span> bluetooth
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 重启</span>
</span></span><span style="display:flex;"><span>reboot
</span></span></code></pre></div><hr>
<h2 id="桌面配置"><em>桌面配置</em></h2>
<blockquote>
<p>重启用进入kde桌面</p>
</blockquote>
<h3 id="配置aurhttpsgithubcomarchlinuxcnmirrorlist-repo"><a href="https://github.com/archlinuxcn/mirrorlist-repo">配置AUR</a></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 添加AUR 在/etc/pacman.conf配置文件中添加AUR源</span>
</span></span><span style="display:flex;"><span>vim /etc/pacman.conf
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 去掉[multilib]一节中两行的注释，来开启 32 位库支持。</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># AUR仓库地址</span>
</span></span><span style="display:flex;"><span>[archlinuxcn]
</span></span><span style="display:flex;"><span><span style="color:#00688b">Server</span> = https://mirrors.ustc.edu.cn/archlinuxcn/<span style="color:#00688b">$arch</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 执行</span>
</span></span><span style="display:flex;"><span>sudo pacman -Syyu archlinuxcn-keyring
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 安装yay管理AUR</span>
</span></span><span style="display:flex;"><span>sudo pacman -S yay
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 如果无法安装：</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 安装程序时有可能报签名问题需要安装archlinux-keyring</span>
</span></span><span style="display:flex;"><span>sudo pacman -Syu haveged
</span></span><span style="display:flex;"><span>sudo systemctl start haveged
</span></span><span style="display:flex;"><span>sudo systemctl <span style="color:#658b00">enable</span> haveged
</span></span><span style="display:flex;"><span>sudo rm -fr /etc/pacman.d/gnupg
</span></span><span style="display:flex;"><span>sudo pacman-key --init
</span></span><span style="display:flex;"><span>sudo pacman-key --populate archlinux
</span></span><span style="display:flex;"><span>sudo pacman-key --populate archlinuxcn
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 然后重新安装</span>
</span></span></code></pre></div><h3 id="更改中文">更改中文</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 在设置中配置中文</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># System Settings &gt; Regional Settings &gt; Language -&gt; 单机语言后面的按钮 -&gt; 选择简体中文加入 -&gt; 重启</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 安装win字体</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 将win上C:/Windows/Fonts/中的字体复制到/usr/share/fonts/中，最好新建个文件夹</span>
</span></span><span style="display:flex;"><span>sudo mkdir /usr/share/fonts/win-fonts
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 进入C:/Windows/Fonts/进行复制</span>
</span></span><span style="display:flex;"><span>cp ./* /usr/share/fonts/win-fonts
</span></span><span style="display:flex;"><span><span style="color:#228b22">#执行命令 建立字体索引信息，更新字体缓存</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># sudo mkfontscale</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># sudo mkfontdir</span>
</span></span><span style="display:flex;"><span>fc-cache -fv
</span></span></code></pre></div><h3 id="修改grub">修改grub</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># kate /etc/default/grub</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 开机直接进入系统，而没有grub界面（注释掉这一行）</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># GRUB_TIMEOUT_STYLE=hidden</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 修改界面等待时间（默认5）</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">GRUB_TIMEOUT</span>=<span style="color:#b452cd">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 记录上次的启动系统:取消注释(btrfs系统不适用),GRUB_DEFAULT</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># GRUB_DEFAULT配置：saved 自动记忆上次的系统；0 代表默认选中第一个</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">GRUB_DEFAULT</span>=<span style="color:#b452cd">2</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># GRUB_DEFAULT=saved		# (btrfs文件系统不适用）</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># GRUB_SAVEDEFAULT=true	# (btrfs文件系统不适用）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 去掉`GRUB_CMDLINE_LINUX_DEFAULT`一行中最后的 quiet 参数，同时把 loglevel 的数值从 3 改成 5。这样是为了后续如果出现系统错误，方便排错。同时在同一行加入 nowatchdog 参数，这可以显著提高开关机速度 ibt=off确保nvidia驱动可用</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">GRUB_CMDLINE_LINUX_DEFAULT</span>=<span style="color:#cd5555">&#34;loglevel=3 nowatchdog ibt=off&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 双系统识别；最后一行取消注释，如果没有则添加</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">GRUB_DISABLE_OS_PROBER</span>=<span style="color:#658b00">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 更新grub</span>
</span></span><span style="display:flex;"><span>sudo grub-mkconfig -o /boot/grub/grub.cfg
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 或执行</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># sudo update-grub</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 如果执行报错‘/usr/share/grub/grub-mkconfig_lib:  “$”：无效格式字符’</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># sudo LANG=C grub-mkconfig -o /boot/grub/grub.cfg</span>
</span></span></code></pre></div><h3 id="开机挂载硬盘">开机挂载硬盘</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22">#查看已挂载的磁盘，记住要开机挂在的文件系统名</span>
</span></span><span style="display:flex;"><span>df -h
</span></span><span style="display:flex;"><span><span style="color:#228b22">#查看文件系统名的uuid，记录uuid</span>
</span></span><span style="display:flex;"><span>ls -l /dev/disk/by-uuid/ | grep sda1
</span></span><span style="display:flex;"><span><span style="color:#228b22">#编辑/etc/fstab</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#如果需要自定义挂载点则需要提前建好挂载点的空文件夹，在文件最后添加</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">UUID</span>=查询的uuid 要挂在到的目录 ntfs defaults <span style="color:#b452cd">0</span> <span style="color:#b452cd">0</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#UUID是刚刚查询出来的</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#ntfs表示格式，小写</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#0 0表示开机不检查磁盘。</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#然后保存重启，查看</span>
</span></span><span style="display:flex;"><span>df -h
</span></span></code></pre></div><blockquote>
<p><!-- raw HTML omitted -->重启，保证界面是中文后再进行下面操作，否则可能会导致有些软件默认是英文<!-- raw HTML omitted --></p>
</blockquote>
<hr>
<h2 id="基础包安装"><em>基础包安装</em></h2>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#228b22"># 安装输入法</span>
</span></span><span style="display:flex;"><span>yay -Syu fcitx5-im fcitx5-chinese-addons fcitx5-pinyin-moegirl fcitx5-pinyin-zhwiki
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 则需要在/etc/environment中配置环境变量</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">GTK_IM_MODULE</span>=fcitx
</span></span><span style="display:flex;"><span><span style="color:#00688b">QT_IM_MODULE</span>=fcitx
</span></span><span style="display:flex;"><span><span style="color:#00688b">XMODIFIERS</span>=@im=fcitx
</span></span><span style="display:flex;"><span><span style="color:#00688b">SDL_IM_MODULE</span>=fcitx
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># -------------------------------------------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#ark压缩与dolphin同用右键解压</span>
</span></span><span style="display:flex;"><span>yay -S ark p7zip unrar unarchiver lzop lrzip
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#确保Discover(软件中心）可用 图片查看器 kde分区管理工具 kde科学计算器</span>
</span></span><span style="display:flex;"><span>yay -S packagekit-qt5 gwenview partitionmanager kcalc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#安装常用的火狐、谷歌浏览器 博客 视频播放器 </span>
</span></span><span style="display:flex;"><span>yay -S firefox chromium hugo mpv 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># wps</span>
</span></span><span style="display:flex;"><span>yay -Syu wps-office ttf-wps-fonts  ttf-ms-fonts wps-office-fonts wps-office-mui-zh-cn
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 解决wpspdf无法打开</span>
</span></span><span style="display:flex;"><span>yay -S libtiff5
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 安卓和kde桌面连接 远程手机文件系统</span>
</span></span><span style="display:flex;"><span>yay -S kdeconnect sshfs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 开启自动登陆可用kwalletmanager将钱包密码置空（可选）</span>
</span></span><span style="display:flex;"><span>yay -S kwalletmanager
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># wvscode</span>
</span></span><span style="display:flex;"><span>yay -Syu visual-studio-code
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># -------------------------------------------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 截图软件</span>
</span></span><span style="display:flex;"><span>yay -S flameshot
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 可配置快捷键命令</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 普通截图</span>
</span></span><span style="display:flex;"><span>flameshot gui
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 延迟2秒截图，适合截取鼠标悬停的提示信息</span>
</span></span><span style="display:flex;"><span>flameshot gui -d <span style="color:#b452cd">2000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 有ocr的截图，但是是electorn</span>
</span></span><span style="display:flex;"><span>yay -Syu e-search
</span></span></code></pre></div><hr>
<h3 id="oh-my-zsh">oh-my-zsh</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 将oh-my-zsh下载至本地home目录 将文件夹内~/.oh-my-zsh/templates/下的文件复制为~/.zshrc文件自行配置</span>
</span></span><span style="display:flex;"><span>git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># Powerlevel10k主题</span>
</span></span><span style="display:flex;"><span>git clone --depth=<span style="color:#b452cd">1</span> https://github.com/romkatv/powerlevel10k.git <span style="color:#cd5555">${</span><span style="color:#00688b">ZSH_CUSTOM</span><span style="color:#8b008b;font-weight:bold">:-</span><span style="color:#00688b">$HOME</span>/.oh-my-zsh/custom<span style="color:#cd5555">}</span>/themes/powerlevel10k
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 将.zshrc文件中的主题改掉</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">ZSH_THEME</span>=<span style="color:#cd5555">&#34;powerlevel10k/powerlevel10k&#34;</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># zsh-syntax-highlighting</span>
</span></span><span style="display:flex;"><span>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git <span style="color:#cd5555">${</span><span style="color:#00688b">ZSH_CUSTOM</span><span style="color:#8b008b;font-weight:bold">:-</span>~/.oh-my-zsh/custom<span style="color:#cd5555">}</span>/plugins/zsh-syntax-highlighting
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># zsh-autosuggestions</span>
</span></span><span style="display:flex;"><span>git clone https://github.com/zsh-users/zsh-autosuggestions <span style="color:#cd5555">${</span><span style="color:#00688b">ZSH_CUSTOM</span><span style="color:#8b008b;font-weight:bold">:-</span>~/.oh-my-zsh/custom<span style="color:#cd5555">}</span>/plugins/zsh-autosuggestions
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 在.zshrc中启用插件</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">plugins</span>=(
</span></span><span style="display:flex;"><span>    zsh-autosuggestions
</span></span><span style="display:flex;"><span>    zsh-syntax-highlighting
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><h3 id="neovim">neovim</h3>
<blockquote>
<p>新建配置文件：~/.config/nvim/init.vim</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#cd5555">&#34; vim配置文件
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span>--------------------------
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; 开启代码高亮
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">syntax on
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> 开启行号显示
</span></span><span style="display:flex;"><span><span style="color:#658b00">set</span> number
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; 启用鼠标
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">set mouse=a
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> tab键的宽度
</span></span><span style="display:flex;"><span><span style="color:#658b00">set</span> <span style="color:#00688b">tabstop</span>=<span style="color:#b452cd">4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; 匹配括号高亮的时间（单位是十分之一秒）
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">set matchtime=5
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> 行号突出显示
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; 取消可以在单词前加no
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">set relativenumber
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> 正在编辑的一行显示编辑线
</span></span><span style="display:flex;"><span><span style="color:#658b00">set</span> cursorline
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; 编辑时文字不会超出编辑区
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">set wrap
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> vim命令模式下tab键提示
</span></span><span style="display:flex;"><span><span style="color:#658b00">set</span> wildmenu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; 高亮搜索内容
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">set hlsearch
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> 正在搜索输入内容便会高亮显示
</span></span><span style="display:flex;"><span><span style="color:#658b00">set</span> incsearch
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; 搜索时忽略大小写
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">set ignorecase
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> 搜索时智能识别大小写
</span></span><span style="display:flex;"><span><span style="color:#658b00">set</span> smartcase
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; vim与系统剪切板共享
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">set clipboard=unnamedplus
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> 插件安装
</span></span><span style="display:flex;"><span>call plug#begin(<span style="color:#cd5555">&#39;~/.config/nvim/plugged&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; Plug &#39;插件名或者git路径&#39;获取获取插件
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> PlugInstall [name ...] [<span style="color:#228b22">#threads] 安装插件</span>
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; PlugUpdate [name ...] [#threads] 安装或者更新插件
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> PlugClean[!] 删除没有列出的插件
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; PlugUpgrade 升级 vim-plug
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> PlugStatus 检查插件状态
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; -------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> markdown预览（需要nodejs和yarn)
</span></span><span style="display:flex;"><span>Plug <span style="color:#cd5555">&#39;iamcco/markdown-preview.nvim&#39;</span>, { <span style="color:#cd5555">&#39;do&#39;</span>: <span style="color:#cd5555">&#39;cd app &amp;&amp; yarn install&#39;</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; 状态栏主题
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">Plug &#39;vim-airline/vim-airline&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34;</span> ---------------------------
</span></span><span style="display:flex;"><span><span style="color:#cd5555">&#34; 插件安装结束
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">call plug#end()
</span></span></span></code></pre></div><h3 id="jdkmaven">JDK、Maven</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 解压安装包 路径根据自己需求调整</span>
</span></span><span style="display:flex;"><span>sudo tar -zxvf ./jdk1.8 -C /opt
</span></span><span style="display:flex;"><span>sudo tar -zxvf ./maven -C /opt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># -------------------------------------------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 添加环境变量/etc/profile</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># JDK</span>
</span></span><span style="display:flex;"><span><span style="color:#658b00">export</span> <span style="color:#00688b">JAVA_HOME</span>=/opt/jdk1.8.0_241/
</span></span><span style="display:flex;"><span><span style="color:#658b00">export</span> <span style="color:#00688b">JRE_HOME</span>=<span style="color:#cd5555">${</span><span style="color:#00688b">JAVA_HOME</span><span style="color:#cd5555">}</span>/jre
</span></span><span style="display:flex;"><span><span style="color:#658b00">export</span> <span style="color:#00688b">CLASSPATH</span>=.:<span style="color:#cd5555">${</span><span style="color:#00688b">JAVA_HOME</span><span style="color:#cd5555">}</span>/lib:<span style="color:#cd5555">${</span><span style="color:#00688b">JRE_HOME</span><span style="color:#cd5555">}</span>/lib
</span></span><span style="display:flex;"><span><span style="color:#658b00">export</span> <span style="color:#00688b">PATH</span>=<span style="color:#cd5555">${</span><span style="color:#00688b">JAVA_HOME</span><span style="color:#cd5555">}</span>/bin:<span style="color:#00688b">$PATH</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># -------------------------------------------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># MAVEN</span>
</span></span><span style="display:flex;"><span><span style="color:#658b00">export</span> <span style="color:#00688b">MAVEN_HOME</span>=/opt/apache-maven-3.6.3/
</span></span><span style="display:flex;"><span><span style="color:#658b00">export</span> <span style="color:#00688b">PATH</span>=<span style="color:#00688b">$MAVEN_HOME</span>/bin:<span style="color:#00688b">$PATH</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># -------------------------------------------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 刷新环境变量（只应用于当前窗口）</span>
</span></span><span style="display:flex;"><span><span style="color:#658b00">source</span> /etc/profile
</span></span><span style="display:flex;"><span><span style="color:#228b22">#查看版本</span>
</span></span><span style="display:flex;"><span>mvn -v
</span></span></code></pre></div><h3 id="redismariadb">redis、mariadb</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 执行命令安装redis</span>
</span></span><span style="display:flex;"><span>sudo pacman -Syu redis
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 局域网连接：编辑/etc/redis/redis.conf配置文件</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 1.注释掉 bind 127.0.0.1 可以使所有的ip访问redis</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 2.在redis3.2之后，redis增加了protected-mode，默认开启，需要关闭，protected-mode no</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># -------------------------------------------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 执行命令安装mariadb</span>
</span></span><span style="display:flex;"><span>sudo pacman -Syu mariadb
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 安装完成后根据提示执行命令（此部分会在终端提示）</span>
</span></span><span style="display:flex;"><span>sudo mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 切换root</span>
</span></span><span style="display:flex;"><span>su
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 启动服务</span>
</span></span><span style="display:flex;"><span>systemctl start mariadb
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 进入mariadb</span>
</span></span><span style="display:flex;"><span>mysql -uroot
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 创建一个密码为空的用户lv</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># IDENTIFIED BY后面跟密码，&#39;&#39;表示没有密码</span>
</span></span><span style="display:flex;"><span>MariaDB [(none)]&gt; CREATE USER <span style="color:#cd5555">&#39;lv&#39;</span>@<span style="color:#cd5555">&#39;localhost&#39;</span> IDENTIFIED BY <span style="color:#cd5555">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 给用户&#39;lv&#39;@&#39;localhost&#39;所有的权限</span>
</span></span><span style="display:flex;"><span>MariaDB [(none)]&gt; GRANT ALL PRIVILEGES ON *.* TO <span style="color:#cd5555">&#39;lv&#39;</span>@<span style="color:#cd5555">&#39;localhost&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 先创建lv@&#39;%&#39;这个远程用户访问权限</span>
</span></span><span style="display:flex;"><span>MariaDB [(none)]&gt; CREATE USER <span style="color:#cd5555">&#39;lv&#39;</span>@<span style="color:#cd5555">&#39;%&#39;</span> IDENTIFIED BY <span style="color:#cd5555">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 配置允许访问的用户，采用授权的方式给用户权限</span>
</span></span><span style="display:flex;"><span>MariaDB [(none)]&gt; GRANT ALL PRIVILEGES ON *.* TO <span style="color:#cd5555">&#39;lv&#39;</span>@<span style="color:#cd5555">&#39;%&#39;</span> IDENTIFIED BY <span style="color:#cd5555">&#39;&#39;</span> WITH GRANT OPTION;
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 注：&#39;lv&#39;@&#39;%&#39;是登陆数据库的用户，IDENTIFIED BY 后面是登陆数据库的密码，*就是意味着任何来源任何主机</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 取消用户权限</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># MariaDB [(none)]&gt; revoke all privileges on *.* from fdgl@%;</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 刷新使之生效</span>
</span></span><span style="display:flex;"><span>MariaDB [(none)]&gt; FLUSH PRIVILEGES;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 修改密码</span>
</span></span><span style="display:flex;"><span>ALTER USER <span style="color:#cd5555">&#39;root&#39;</span>@<span style="color:#cd5555">&#39;localhost&#39;</span> IDENTIFIED by <span style="color:#cd5555">&#39;root&#39;</span>;
</span></span><span style="display:flex;"><span>FLUSH PRIVILEGES;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># -------------------------------------------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 数据库工具Navicat无限重置时间</span>
</span></span><span style="display:flex;"><span>rm -rf ~/.config/navicat/Premium/preferences.json
</span></span><span style="display:flex;"><span>rm -rf ~/.config/dconf/user
</span></span></code></pre></div><h3 id="快捷方式">快捷方式</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 创建文件夹</span>
</span></span><span style="display:flex;"><span>mkdir /home/lv/.local/share/applications
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 创建.desktop后缀文件</span>
</span></span><span style="display:flex;"><span>[Desktop Entry]
</span></span><span style="display:flex;"><span><span style="color:#00688b">Encoding</span>=UTF-8
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 版本号</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">Version</span>=1.0
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 名字</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">Name</span>=yEd
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 完整名字</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">GenericName</span>=GUI Port Scanner
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 应用启动路径</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">Exec</span>=java -jar /opt/yed-3.11.1/yed.jar
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 是否在终端运行</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">Terminal</span>=<span style="color:#658b00">false</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 图标路径</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">Icon</span>=/opt/yed-3.11.1/icons/yicon32.png
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 类型</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">Type</span>=Application
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 应用所属类别，会根据这个在菜单中分类</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">Categories</span>=Application;Network;Utility;Development
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 详细描述</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">Comment</span>=yEd Graph Editor
</span></span></code></pre></div><h3 id="ssh">ssh</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># ssh 用户名@IP -p 端口号</span>
</span></span><span style="display:flex;"><span>ssh root@127.0.0.1 -p <span style="color:#b452cd">22</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># sshpass</span>
</span></span><span style="display:flex;"><span>yay -S sshpass
</span></span><span style="display:flex;"><span><span style="color:#228b22"># sshpass -p 密码 ssh 用户名@IP -p 端口号（需要先在控制台执行一次后才能在.zshrc中创建别名）</span>
</span></span><span style="display:flex;"><span>sshpass -p <span style="color:#cd5555">&#39;root&#39;</span> ssh root@127.0.0.1 -p <span style="color:#b452cd">22</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 连接并执行命令</span>
</span></span><span style="display:flex;"><span>sshpass -p <span style="color:#cd5555">&#39;R0ck9&#39;</span> ssh -t secadmin@192.168.1.110 <span style="color:#cd5555">&#39;cd /opt/iot/monitor-xunshi &amp;&amp; su &amp;&amp; exec $SHELL&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># -------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># dolphin中连接sftp，需要先在dolphin地址栏连接上一次（直接输入ip），然后再配`网络文件夹`</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 插件</span>
</span></span><span style="display:flex;"><span>dolphin-plugins	<span style="color:#228b22"># 提供git/svn等版本管理功能</span>
</span></span></code></pre></div><h3 id="ideadatagrip">IDEA、DataGrip</h3>
<p><a href="https://33tool.com/idea/">参考1</a>、<a href="https://www.exception.site/">参考2</a></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>版本：IntelliJ IDEA 2021.2.3 (Ultimate Edition)
</span></span><span style="display:flex;"><span>在插件中添加地址：https://plugins.zhile.io
</span></span><span style="display:flex;"><span>插件：
</span></span><span style="display:flex;"><span>	IDE Eval Reset	重置时间插件
</span></span><span style="display:flex;"><span>	Chinese (Simplified) Language Pack/中文语言包
</span></span><span style="display:flex;"><span>	MyBatisCodeHelper-Pro
</span></span><span style="display:flex;"><span>	Rainbow Brackets
</span></span><span style="display:flex;"><span>	Restful Fast Request
</span></span><span style="display:flex;"><span>	Translation
</span></span><span style="display:flex;"><span>	Vue.js
</span></span><span style="display:flex;"><span>	GitToolBox
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>版本：DataGrip 2022.3.3
</span></span><span style="display:flex;"><span>在datagrip64.vmoptions文件中添加：
</span></span><span style="display:flex;"><span>-javaagent:/opt/development/jetbrains/ja-netfilter/ja-netfilter.jar
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
</span></span><span style="display:flex;"><span>--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED
</span></span></code></pre></div><h3 id="pacman">pacman</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 清除无用包</span>
</span></span><span style="display:flex;"><span>sudo pacman -Rns <span style="color:#8b008b;font-weight:bold">$(</span>pacman -Qdtq<span style="color:#8b008b;font-weight:bold">)</span> <span style="color:#228b22"># 删除孤立软件包</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo pacman -S package_name     <span style="color:#228b22"># 安装软件包</span>
</span></span><span style="display:flex;"><span>sudo pacman -Syyu               <span style="color:#228b22"># 升级系统 yy标记强制刷新 u标记升级动作</span>
</span></span><span style="display:flex;"><span>sudo pacman -R package_name     <span style="color:#228b22"># 删除软件包</span>
</span></span><span style="display:flex;"><span>sudo pacman -Rs package_name    <span style="color:#228b22"># 删除软件包，及其所有没有被其他已安装软件包使用的依赖包</span>
</span></span><span style="display:flex;"><span>sudo pacman -Rn package_name	<span style="color:#228b22"># 删除包,依赖和配置文件</span>
</span></span><span style="display:flex;"><span>sudo pacman -Qdt                <span style="color:#228b22"># 找出孤立包 Q为查询本地软件包数据库 d标记依赖包 t标记不需要的包 dt合并标记孤立包</span>
</span></span><span style="display:flex;"><span>sudo pacman -Fy                 <span style="color:#228b22"># 更新命令查询文件列表数据库</span>
</span></span><span style="display:flex;"><span>sudo pacman -F xxx              <span style="color:#228b22"># 当不知道某个命令属于哪个包时，用来查询某个xxx命令属于哪个包</span>
</span></span><span style="display:flex;"><span>pacman -Ss string1				<span style="color:#228b22"># 查询服务器上的包</span>
</span></span><span style="display:flex;"><span>pacman -Si package_name			<span style="color:#228b22"># 查询服务器上的包的详细内容</span>
</span></span><span style="display:flex;"><span>pacman -Qs string1 				<span style="color:#228b22"># 查询本地包</span>
</span></span><span style="display:flex;"><span>pacman -Qi string1 				<span style="color:#228b22"># 查询本地包的详细内容</span>
</span></span><span style="display:flex;"><span>pacman -Ql package_name			<span style="color:#228b22"># 查询已安装软件包所包含文件的列表</span>
</span></span><span style="display:flex;"><span>sudo pacman -Sc					<span style="color:#228b22"># 要删除目前没有安装的所有缓存的包，和没有被使用的同步数据库</span>
</span></span><span style="display:flex;"><span>sudo pacman -Scc 				<span style="color:#228b22"># 要删除缓存中的全部文件，使用两次-c开关。这是最为激进的方式，将会清空缓存文件夹</span>
</span></span><span style="display:flex;"><span>pacman -Sw package_name			<span style="color:#228b22"># 下载包而不安装它</span>
</span></span><span style="display:flex;"><span>sudo pacman -U /package_name-version.pkg.tar.zst	<span style="color:#228b22"># 安装一个本地包(不从源里下载）</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">IgnorePkg</span>=linux					<span style="color:#228b22"># 想在升级系统时跳过特定的软件包,多软件包可以用空格隔开,如果只打算忽略一次升级，可以使用 --ignore 选项</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">#改变shell</span>
</span></span><span style="display:flex;"><span>chsh -s /bin/zsh
</span></span></code></pre></div><hr>
<h3 id="span-id全局菜单安装kde设置span下载窗口脚本失败下载kwin窗口脚本失败处理"><!-- raw HTML omitted -->kde设置<!-- raw HTML omitted --><a href="#%E4%B8%8B%E8%BD%BDkwin%E7%AA%97%E5%8F%A3%E8%84%9A%E6%9C%AC%E5%A4%B1%E8%B4%A5%E5%A4%84%E7%90%86">^下载窗口脚本失败^</a></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 下载 全局菜单  最大化按钮 applet-window-buttons-git</span>
</span></span><span style="display:flex;"><span>yay -Syu applet-window-appmenu-git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 最大化隐藏窗口标题栏</span>
</span></span><span style="display:flex;"><span><span style="color:#cd5555">`</span>/home/lv/.config/kwinrc<span style="color:#cd5555">`</span>文件中找到<span style="color:#cd5555">`</span>[Windows]<span style="color:#cd5555">`</span>标签：BorderlessMaximizedWindows=<span style="color:#658b00">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 在面板中添加控制按钮 下载挂件`Active Window Control` `window title applet`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># vscode菜单》》设置》》搜索Title Bar Style改为custom</span>
</span></span></code></pre></div><hr>
<h2 id="可能遇到的问题"><em>可能遇到的问题</em></h2>
<hr>
<h3 id="解压中文乱码">解压中文乱码</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 使用unar解压</span>
</span></span><span style="display:flex;"><span>sudo pacman -Syu unarchiver
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>unar -e cp936 ./xx.zip
</span></span></code></pre></div><h3 id="深度日历安装">深度日历安装</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 安装</span>
</span></span><span style="display:flex;"><span>yay -Syu deepin-calendar
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 如果无法启动则在控制台输入命令查看是否有报错</span>
</span></span><span style="display:flex;"><span>dde-calendar
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 如果报错：</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># dde-calendar: error while loading shared libraries: libdframeworkdbus.so.2: cannot open shared object file: No such file or directory</span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 则安装community/deepin-qt-dbus-factory依赖库</span>
</span></span><span style="display:flex;"><span>yay -Syu deepin-qt-dbus-factory
</span></span></code></pre></div><h3 id="span-id下载kwin窗口脚本失败处理kde桌面下载kwin窗口脚本失败span全局菜单全局菜单安装"><!-- raw HTML omitted -->kde桌面下载kwin窗口脚本失败<!-- raw HTML omitted --><a href="#%E5%85%A8%E5%B1%80%E8%8F%9C%E5%8D%95%E5%AE%89%E8%A3%85">^全局菜单^</a></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#228b22"># 删除文件</span>
</span></span><span style="display:flex;"><span>rm ~/.config/Trolltech.conf
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 执行命令</span>
</span></span><span style="display:flex;"><span>kbuildsycoca5 --noincremental
</span></span><span style="display:flex;"><span><span style="color:#228b22">#重启</span>
</span></span></code></pre></div>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2023-03-07</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			下回<br>已经到头啦。
                </a>
                
                
                
                <a class="older-posts" href="/posts/linux/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6%E8%AF%B4%E6%98%8E/">
			上回<br>服务器生成证书说明
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
