<!DOCTYPE html>
<html><head>
<title>Nodejs连接sqlite数据库</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="使用niodejs操作sqlite数据库">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Nodejs连接sqlite数据库" />
<meta property="og:description" content="使用niodejs操作sqlite数据库" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brandykk.github.io/posts/tool/nodejs%E8%BF%9E%E6%8E%A5sqlite%E6%95%B0%E6%8D%AE%E5%BA%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-15T21:28:07+08:00" />
<meta property="article:modified_time" content="2021-05-15T21:28:07+08:00" /><meta property="og:site_name" content="白小生" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nodejs连接sqlite数据库"/>
<meta name="twitter:description" content="使用niodejs操作sqlite数据库"/>










  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://brandykk.github.io">
    
        <div class="nav-title">
            Brandy
        </div>
        
        <div class="nav-subtitle">
            个人使用
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%bc%96%e8%af%91nodejs%e7%9b%b8%e5%85%b3%e6%a8%a1%e5%9d%97better-sqlite3" onclick="onNavClick(`#编译nodejs相关模块better-sqlite3-nav`)" id="编译nodejs相关模块better-sqlite3-nav">
									编译nodejs相关模块better-sqlite3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#better-sqlite3%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9capihttpsgithubcomjoshuawisebetter-sqlite3blobheaddocsapimd" onclick="onNavClick(`#better-sqlite3基础操作apihttpsgithubcomjoshuawisebetter-sqlite3blobheaddocsapimd-nav`)" id="better-sqlite3基础操作apihttpsgithubcomjoshuawisebetter-sqlite3blobheaddocsapimd-nav">
									better-sqlite3基础操作：API
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#new-databasepath-options" onclick="onNavClick(`#new-databasepath-options-nav`)" id="new-databasepath-options-nav">
									new Database(path, [options])
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#preparestring---statement" onclick="onNavClick(`#preparestring---statement-nav`)" id="preparestring---statement-nav">
									.prepare(string) -&gt; Statement
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#transactionfunction---function" onclick="onNavClick(`#transactionfunction---function-nav`)" id="transactionfunction---function-nav">
									.transaction(function) -&gt; function
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#execstring---this" onclick="onNavClick(`#execstring---this-nav`)" id="execstring---this-nav">
									.exec(string) -&gt; this
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#close--%e6%ad%a4" onclick="onNavClick(`#close--此-nav`)" id="close--此-nav">
									.close（）-&gt; 此
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#runbindparameters---object" onclick="onNavClick(`#runbindparameters---object-nav`)" id="runbindparameters---object-nav">
									.run([…bindParameters]) -&gt; object
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#getbindparameters---row" onclick="onNavClick(`#getbindparameters---row-nav`)" id="getbindparameters---row-nav">
									.get([…bindParameters]) -&gt; row
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#allbindparameters---array-of-rows" onclick="onNavClick(`#allbindparameters---array-of-rows-nav`)" id="allbindparameters---array-of-rows-nav">
									.all([…bindParameters]) -&gt; array of rows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#iteratebindparameters---iterator" onclick="onNavClick(`#iteratebindparameters---iterator-nav`)" id="iteratebindparameters---iterator-nav">
									.iterate([…bindParameters]) -&gt; iterator
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%bc%96%e8%af%91nodejs%e7%9b%b8%e5%85%b3%e6%a8%a1%e5%9d%97better-sqlite3" onclick="onNavClick(`#编译nodejs相关模块better-sqlite3-nav`)" id="编译nodejs相关模块better-sqlite3-nav">
									编译nodejs相关模块better-sqlite3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#better-sqlite3%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9capihttpsgithubcomjoshuawisebetter-sqlite3blobheaddocsapimd" onclick="onNavClick(`#better-sqlite3基础操作apihttpsgithubcomjoshuawisebetter-sqlite3blobheaddocsapimd-nav`)" id="better-sqlite3基础操作apihttpsgithubcomjoshuawisebetter-sqlite3blobheaddocsapimd-nav">
									better-sqlite3基础操作：API
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#new-databasepath-options" onclick="onNavClick(`#new-databasepath-options-nav`)" id="new-databasepath-options-nav">
									new Database(path, [options])
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#preparestring---statement" onclick="onNavClick(`#preparestring---statement-nav`)" id="preparestring---statement-nav">
									.prepare(string) -&gt; Statement
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#transactionfunction---function" onclick="onNavClick(`#transactionfunction---function-nav`)" id="transactionfunction---function-nav">
									.transaction(function) -&gt; function
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#execstring---this" onclick="onNavClick(`#execstring---this-nav`)" id="execstring---this-nav">
									.exec(string) -&gt; this
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#close--%e6%ad%a4" onclick="onNavClick(`#close--此-nav`)" id="close--此-nav">
									.close（）-&gt; 此
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#runbindparameters---object" onclick="onNavClick(`#runbindparameters---object-nav`)" id="runbindparameters---object-nav">
									.run([…bindParameters]) -&gt; object
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#getbindparameters---row" onclick="onNavClick(`#getbindparameters---row-nav`)" id="getbindparameters---row-nav">
									.get([…bindParameters]) -&gt; row
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#allbindparameters---array-of-rows" onclick="onNavClick(`#allbindparameters---array-of-rows-nav`)" id="allbindparameters---array-of-rows-nav">
									.all([…bindParameters]) -&gt; array of rows
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#iteratebindparameters---iterator" onclick="onNavClick(`#iteratebindparameters---iterator-nav`)" id="iteratebindparameters---iterator-nav">
									.iterate([…bindParameters]) -&gt; iterator
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://brandykk.github.io">
            Brandy
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://brandykk.github.io">
        <div class="single-column-header-title">Brandy</div>
        
        <div class="single-column-header-subtitle">个人使用</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Nodejs连接sqlite数据库
                    
                    <div class="post-subtitle">
                        使用niodejs操作sqlite数据库
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-05-15 21:28
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/db">DB</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/sqlite">SQLITE</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            8 min
                            
                            53 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="编译nodejs相关模块better-sqlite3">编译nodejs相关模块better-sqlite3</h2>
<ol>
<li>安装 <a href="https://github.com/felixrieseberg/windows-build-tools">windows-build-tools</a>， 注意用管理员身份启动终端（如果安装node的时侯已经安装了相关的tools就略过这一步）</li>
</ol>
<pre tabindex="0"><code>npm install --global windows-build-tools
</code></pre><p>这里有个点要注意一下，这个工具分版本 vs2015, vs2017， 默认是2017，如果是需要2015版安装时后面加参数</p>
<pre tabindex="0"><code>npm install --global windows-build-tools --vs2015
</code></pre><p>如果不知道当前需要哪个版本，先默认安装，后面编译出错会报出来</p>
<ol start="2">
<li>安装 better-sqlite3</li>
</ol>
<pre tabindex="0"><code>npm install better-sqlite3
</code></pre><p>如果顺利这里就成功了。</p>
<p>这里有情况</p>
<p>node-gyp报错，仔细看一下，如果是visual studio 工具问题，基本上是版本原因，回第一步</p>
<p>如果只是node-gyp错误</p>
<pre tabindex="0"><code>npm uninstall node-gyp -g
npm install -g node-gyp
</code></pre><p>然后再执行安装命令，需要注意，少数情况下node版本也会造成编译失败。</p>
<ol start="3">
<li>启动 electron 并调用 better-sqlite3</li>
</ol>
<p>const DB = require(&lsquo;better-sqlite3&rsquo;);</p>
<p>这里还有个可能的报错，编译的node版本对不上，需要使用 electron-rebuild</p>
<p>npm install &ndash;save-dev electron-rebuild</p>
<pre><code>./node_modules/.bin/electron-rebuild
# 在windows下如果上述命令遇到了问题，尝试这个：
.\node_modules\.bin\electron-rebuild.cmd
</code></pre>
<p>这个特别慢， 而且到最后我也没成功， 所以用了别的命令</p>
<pre tabindex="0"><code class="language-npm" data-lang="npm">electron-rebuild -f -w better-sqlite3
</code></pre><p>或者在package.json的scripts中加入并运行这个</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#cd5555">&#34;rebuild&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> <span style="color:#cd5555">&#34;electron-rebuild -f -w better-sqlite3&#34;</span><span style="color:#a61717;background-color:#e3d2d2">,</span>
</span></span></code></pre></div><h2 id="better-sqlite3基础操作apihttpsgithubcomjoshuawisebetter-sqlite3blobheaddocsapimd">better-sqlite3基础操作：<a href="https://github.com/JoshuaWise/better-sqlite3/blob/HEAD/docs/api.md">API</a></h2>
<blockquote>
<h3 id="new-databasepath-options">new Database(path, [options])</h3>
<p>创建一个新的数据库连接。 如果数据库文件不存在，则会创建它。 这是同步发生的，这意味着您可以立即开始执行查询。 您可以创建一个 <a href="https://www.sqlite.org/inmemorydb.html">内存数据库 </a>通过传递 <code>&quot;:memory:&quot;</code>作为第一个论点。</p>
<blockquote>
<p>还可以通过传递由返回的缓冲区来创建内存数据库 <a href="https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#serializeoptions---buffer"><code>.serialize()</code></a>，而不是将字符串作为第一个参数传递。</p>
</blockquote>
<p>接受各种选项：</p>
<ul>
<li><code>options.readonly</code>：以只读模式打开数据库连接（默认值： <code>false</code>).</li>
<li><code>options.fileMustExist</code>：如果数据库不存在，则 <code>Error</code>将被抛出，而不是创建一个新文件。  此选项不影响内存中或只读数据库连接（默认值： <code>false</code>).</li>
<li><code>options.timeout</code>：在对锁定的数据库执行查询之前，在引发查询前要等待的毫秒数 <code>SQLITE_BUSY</code>错误（默认值： <code>5000</code>).</li>
<li><code>options.verbose</code>：提供一个由数据库连接执行的每个SQL字符串调用的函数（默认值： <code>null</code>).</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> Database = require(<span style="color:#cd5555">&#39;better-sqlite3&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> db = <span style="color:#8b008b;font-weight:bold">new</span> Database(<span style="color:#cd5555">&#39;foobar.db&#39;</span>, { verbose: console.log });
</span></span></code></pre></div></blockquote>
<h3 id="preparestring---statement">.prepare(<em>string</em>) -&gt; Statement</h3>
<p>创建一个新的准备 <a href="https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#class-statement"><code>Statement</code></a>从给定的SQL字符串。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> stmt = db.prepare(<span style="color:#cd5555">&#39;SELECT name, age FROM cats&#39;</span>);
</span></span></code></pre></div><h3 id="transactionfunction---function">.transaction(<em>function</em>) -&gt; <em>function</em></h3>
<p>创建一个始终在 内部运行的函数 <a href="https://sqlite.org/lang_transaction.html">事务 </a>。 调用该函数时，它将开始新的事务。 当函数返回时，事务将被提交。 如果抛出异常，则事务将回滚（并且异常将照常传播）。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> insert = db.prepare(<span style="color:#cd5555">&#39;INSERT INTO cats (name, age) VALUES (@name, @age)&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> insertMany = db.transaction((cats) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#8b008b;font-weight:bold">const</span> cat <span style="color:#8b008b;font-weight:bold">of</span> cats) insert.run(cat);
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>insertMany([
</span></span><span style="display:flex;"><span>  { name: <span style="color:#cd5555">&#39;Joey&#39;</span>, age: <span style="color:#b452cd">2</span> },
</span></span><span style="display:flex;"><span>  { name: <span style="color:#cd5555">&#39;Sally&#39;</span>, age: <span style="color:#b452cd">4</span> },
</span></span><span style="display:flex;"><span>  { name: <span style="color:#cd5555">&#39;Junior&#39;</span>, age: <span style="color:#b452cd">1</span> },
</span></span><span style="display:flex;"><span>]);
</span></span></code></pre></div><p>可以从其他事务功能内部调用事务功能。 这样做时，内部事务将成为一个 <a href="https://www.sqlite.org/lang_savepoint.html">保存点 </a>。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> newExpense = db.prepare(<span style="color:#cd5555">&#39;INSERT INTO expenses (note, dollars) VALUES (?, ?)&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> adopt = db.transaction((cats) =&gt; {
</span></span><span style="display:flex;"><span>  newExpense.run(<span style="color:#cd5555">&#39;adoption fees&#39;</span>, <span style="color:#b452cd">20</span>);
</span></span><span style="display:flex;"><span>  insertMany(cats); <span style="color:#228b22">// nested transaction
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>});
</span></span></code></pre></div><h3 id="execstring---this">.exec(<em>string</em>) -&gt; <strong>this</strong></h3>
<p>执行给定的SQL字符串。 与 不同 <a href="https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#preparestring---statement">准备好的语句 </a>，它可以执行包含多个SQL语句的字符串。 与使用 相比，此函数执行效果较差且安全性较低 <a href="https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#preparestring---statement">准备好的语句 </a>。 仅当需要从外部源（通常是文件）执行SQL时，才应使用此方法。 如果发生错误，则执行停止，并且不再执行其他语句。 您必须手动回滚更改。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> migration = fs.readFileSync(<span style="color:#cd5555">&#39;migrate-schema.sql&#39;</span>, <span style="color:#cd5555">&#39;utf8&#39;</span>);
</span></span><span style="display:flex;"><span>db.exec(migration);
</span></span></code></pre></div><h3 id="close--此">.close（）-&gt; <em>此</em></h3>
<p>关闭数据库连接。  调用此方法后，将无法创建或执行任何语句。</p>
<h3 id="runbindparameters---object">.run([<em>&hellip;bindParameters</em>]) -&gt; <em>object</em></h3>
<p>执行准备好的语句。  执行完成后，它会返回一个 <code>info</code>描述所做任何更改的对象。  这 <code>info</code>对象具有两个属性：</p>
<ul>
<li><code>info.changes</code>：此操作插入，更新或删除的总行数。 更改 <a href="https://www.sqlite.org/foreignkeys.html#fk_actions">外键动作 </a>或 <a href="https://www.sqlite.org/lang_createtrigger.html">触发程序 </a>所做的 不计算在内。</li>
<li><code>info.lastInsertRowid</code>： 的 <a href="https://www.sqlite.org/lang_createtable.html#rowid">rowid </a>插入数据库的最后一行 （忽略那些由 引起的行 <a href="https://www.sqlite.org/lang_createtrigger.html">触发器程序 </a>）。 如果当前语句未在数据库中插入任何行，则应完全忽略该数字。</li>
</ul>
<p>如果执行该语句失败，则 <code>Error</code>被抛出。</p>
<p>您可以指定 <a href="https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#binding-parameters">bind参数 </a>，仅对给定执行绑定。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> stmt = db.prepare(<span style="color:#cd5555">&#39;INSERT INTO cats (name, age) VALUES (?, ?)&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> info = stmt.run(<span style="color:#cd5555">&#39;Joey&#39;</span>, <span style="color:#b452cd">2</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>console.log(info.changes); <span style="color:#228b22">// =&gt; 1
</span></span></span></code></pre></div><h3 id="getbindparameters---row">.get([<em>&hellip;bindParameters</em>]) -&gt; <em>row</em></h3>
<p>* <em>（仅适用于返回数据的语句）</em></p>
<p>执行准备好的语句。  执行完成后，它将返回一个对象，该对象代表查询检索的第一行。  对象的键代表列名。</p>
<p>如果该语句成功但没有找到数据， <code>undefined</code>返回。  如果执行该语句失败，则 <code>Error</code>被抛出。</p>
<p>您可以指定 <a href="https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#binding-parameters">bind参数 </a>，仅对给定执行绑定。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> stmt = db.prepare(<span style="color:#cd5555">&#39;SELECT age FROM cats WHERE name = ?&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> cat = stmt.get(<span style="color:#cd5555">&#39;Joey&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>console.log(cat.age); <span style="color:#228b22">// =&gt; 2
</span></span></span></code></pre></div><h3 id="allbindparameters---array-of-rows">.all([<em>&hellip;bindParameters</em>]) -&gt; <em>array of rows</em></h3>
<p>* <em>（仅适用于返回数据的语句）</em></p>
<p>如同 <code>.get()</code>，而不是仅检索一行，而是将检索所有匹配的行。  返回值是一个行对象数组。</p>
<p>如果未找到任何行，则该数组将为空。  如果执行该语句失败，则 <code>Error</code>被抛出。</p>
<p>您可以指定 <a href="https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#binding-parameters">bind参数 </a>，仅对给定执行绑定。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> stmt = db.prepare(<span style="color:#cd5555">&#39;SELECT * FROM cats WHERE name = ?&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> cats = stmt.all(<span style="color:#cd5555">&#39;Joey&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>console.log(cats.length); <span style="color:#228b22">// =&gt; 1
</span></span></span></code></pre></div><h3 id="iteratebindparameters---iterator">.iterate([<em>&hellip;bindParameters</em>]) -&gt; <em>iterator</em></h3>
<p>* <em>（仅适用于返回数据的语句）</em></p>
<p>如同 <a href="https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#allbindparameters---array-of-rows"><code>.all()</code></a>，但返回的是 ，而不是一起返回每一行， 一个一行地 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols">迭代器 </a>因此您可以 检索行。 如果您打算无论如何都要检索每一行， <a href="https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#allbindparameters---array-of-rows"><code>.all()</code></a>会稍微好一些。</p>
<p>如果执行该语句失败，则 <code>Error</code>被抛出并且迭代器被关闭。</p>
<p>您可以指定 <a href="https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#binding-parameters">bind参数 </a>，仅对给定执行绑定。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> stmt = db.prepare(<span style="color:#cd5555">&#39;SELECT * FROM cats&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#8b008b;font-weight:bold">const</span> cat <span style="color:#8b008b;font-weight:bold">of</span> stmt.iterate()) {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">if</span> (cat.name === <span style="color:#cd5555">&#39;Joey&#39;</span>) {
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#cd5555">&#39;found him!&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-05-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/tool/hugo%E4%BD%BF%E7%94%A8/">
			下回<br>Hugo使用
                </a>
                
                
                
                <a class="older-posts" href="/posts/java/spring/spring%E5%AE%9A%E6%97%B6%E5%99%A8%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">
			上回<br>Spring定时器依赖注入
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
