<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="springMVC"><meta itemprop=description content="springMVC"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://brandykk.github.io/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="java"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.85e230b4b7002592c787b8b9d6c88a3d6a5da0e394813dfbc5fcac2cdee04602.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"mermaid":{"js":{"file":"dist/mermaid.min.js","name":"mermaid","version":"9.1.7"}},"path":"springmvc","permalink":"https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/java/spring/springmvc/","title":"springMVC","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>springMVC - BrandyKK</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>BrandyKK</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>简单记录小博客</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>22</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#springmvc工作原理>SpringMVC工作原理</a><ul><li><a href=#理论>理论</a></li><li><a href=#代码>代码</a><ul><li><a href=#1-webxml>1. web.xml</a></li><li><a href=#2-springmvc-servletxml>2. springmvc-servlet.xml</a></li><li><a href=#4jsp>4.jsp</a></li><li><a href=#5controller>5.controller</a></li></ul></li><li><a href=#使用注解配置>使用注解配置</a></li></ul></li><li><a href=#requestmapping>requestMapping</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=brandyKK src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>brandyKK</p><div class=site-description itemprop=description>个人简单记录一些文档</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>22</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/java/spring/springmvc/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="brandyKK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="brandyKK"><meta itemprop=description content="个人简单记录一些文档"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="springMVC"><meta itemprop=description content="springMVC"></span><header class=post-header><h1 class=post-title itemprop="name headline">springMVC</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-07 14:40:15 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-03-07 14:40:15 +0800 CST">2024-03-07
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E7%BC%96%E7%A8%8B itemprop=url rel=index><span itemprop=name>编程</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>3296</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=springmvc>SpringMVC
<a class=header-anchor href=#springmvc></a></h1><p>MVC 模式代表 Model-View-Controller（模型-视图-控制器） 模式。这种模式用于应用程序的分层开发。</p><ul><li><strong>Model（模型）</strong> - 模型代表一个存取数据的对象或 JAVA POJO。它也可以带有逻辑，在数据变化时更新控制器。</li><li><strong>View（视图）</strong> - 视图代表模型包含的数据的可视化。</li><li><strong>Controller（控制器）</strong> - 控制器作用于模型和视图上。它控制数据流向模型对象，并在数据变化时更新视图。它使视图与模型分离开。</li></ul><p><strong>MVC的优点：</strong></p><p><a href=http://lib.csdn.net/base/softwaretest title="<strong>1.</strong>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><strong>1.</strong>
<i class="fa fa-external-link-alt"></i>
</a><strong><a href=http://baike.baidu.com/item/%e8%80%a6%e5%90%88%e6%80%a7 title=耦合性 rel="noopener external nofollow noreferrer" target=_blank class=exturl>耦合性
<i class="fa fa-external-link-alt"></i>
</a>低</strong></p><p>视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</p><p><strong>2.重用性高</strong></p><p><a href=http://baike.baidu.com/item/MVC%e6%a8%a1%e5%bc%8f title=MVC rel="noopener external nofollow noreferrer" target=_blank class=exturl>MVC
<i class="fa fa-external-link-alt"></i>
</a><a href=http://baike.baidu.com/item/MVC%e6%a8%a1%e5%bc%8f title=模式 rel="noopener external nofollow noreferrer" target=_blank class=exturl>模式
<i class="fa fa-external-link-alt"></i>
</a>允许使用各种不同样式的视图来访问同一个服务器端的代码，因为多个视图能共享一个模型，它包括任何WEB（HTTP）浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</p><p><strong>3.部署快，生命周期成本低</strong></p><p>MVC使开发和维护用户接口的技术含量降低。使用MVC模式使开发时间得到相当大的缩减，它使程序员（Java开发人员）集中精力于业务逻辑，界面程序员（HTML和JSP开发人员）集中精力于表现形式上。</p><p><strong>4.可维护性高</strong></p><p>分离视图层和业务逻辑层也使得WEB应用更易于维护和修改。</p><p><strong>MVC的缺点：</strong></p><p><strong>1.完全理解MVC比较复杂。</strong></p><p>由于MVC模式提出的时间不长，加上同学们的实践经验不足，所以完全理解并掌握MVC不是一个很容易的过程。</p><p><strong>2.调试困难。</strong></p><p>因为模型和视图要严格的分离，这样也给调试应用程序带来了一定的困难，每个构件在使用之前都需要经过彻底的测试。</p><p><strong>3.不适合小型，中等规模的应用程序</strong></p><p>在一个中小型的应用程序中，强制性的使用MVC进行开发，往往会花费大量时间，并且不能体现MVC的优势，同时会使开发变得繁琐。</p><p><strong>4.增加系统结构和实现的复杂性</strong></p><p>对于简单的界面，严格遵循MVC，使模型、视图与控制器分离，会增加结构的复杂性，并可能产生过多的更新操作，降低运行效率。</p><p><strong>5.视图与控制器间的过于紧密的连接并且降低了视图对模型数据的访问</strong></p><p>视图与控制器是相互分离，但却是联系紧密的部件，视图没有控制器的存在，其应用是很有限的，反之亦然，这样就妨碍了他们的独立重用。</p><p>依据模型操作接口的不同，视图可能需要多次调用才能获得足够的显示数据。对未变化数据的不必要的频繁访问，也将损害操作性能。</p><h2 id=springmvc工作原理>SpringMVC工作原理
<a class=header-anchor href=#springmvc%e5%b7%a5%e4%bd%9c%e5%8e%9f%e7%90%86></a></h2><h3 id=理论>理论
<a class=header-anchor href=#%e7%90%86%e8%ae%ba></a></h3><ul><li>SpringMVC工作原理：</li></ul><ol><li>客户端发起请求（http）通过web.xml找到 DispatchServlet（前端控制器）；</li><li>由DispatchServlet控制器通过配置文件（servletName-servlet.xml）寻找到一个或多个HandlerMapping（映射处理器），找到用于处理请求的controller（后端控制器）；</li><li>DispatchServlet将请求提交到controller；</li><li>Controller处理业务逻辑后，</li><li>controller返回数据 ModelAndVIew给DispatchServlet；</li><li>DispatchServlet寻找到一个或多个ViewResolver（视图解析器），找到ModelAndVIew指定的视图；</li><li>DispatchServle负责将结果返给View（客户端JSP页面），封装Http；</li><li>view响应页面的HTTP请求，返回响应数据，浏览器绘制页面。</li></ol><p><strong>补充：</strong></p><ol><li><strong>第2~3步，里面隐藏了步骤：</strong></li></ol><p>DispatchServlet 根据 HandlerMapping（专门映射处理器的一个映射器）的配置（用户自己配置的配置文件）找到Handler（处理器），然后由具体的HandlerAdapter处理器对Handler进行处理。</p><ol><li><strong>handler跟controller有啥区别？</strong></li></ol><p>controller 是 handler，但是handler不是controller。</p><p>handler接管所有的DispatchServlet给与的处理信息，包括静态请求（http://……/style.css），并且可以改变请求所指向的资源参数如 String target参数。</p><p>controller只做三件事接收参数、调用业务、使用业务结果渲染页面。</p><p><img src=/imgs/img-lazy-loading.gif data-src=springMVC.assets/image-20210807214424228.png alt=image-20210807214424228></p><p><strong>SpringMVC接口解释</strong></p><p>（1）<strong>DispatcherServlet</strong>接口：
Spring提供的前端控制器，所有的请求都有经过它来统一分发。在DispatcherServlet将请求分发给Spring Controller之前，需要借助于Spring提供的HandlerMapping定位到具体的Controller。
（2）<strong>HandlerMapping</strong>接口：
能够完成客户请求到Controller映射。
（3）<strong>Controller</strong>接口：
需要为并发用户处理上述请求，因此实现Controller接口时，必须保证线程安全并且可重用。
Controller将处理用户请求，这和Struts Action扮演的角色是一致的。一旦Controller处理完用户请求，则返回ModelAndView对象给DispatcherServlet前端控制器，ModelAndView中包含了模型（Model）和视图（View）。
从宏观角度考虑，DispatcherServlet是整个Web应用的控制器；从微观考虑，Controller是单个Http请求处理过程中的控制器，而ModelAndView是Http请求过程中返回的模型（Model）和视图（View）。
（4）ViewResolver接口：
Spring提供的视图解析器（ViewResolver）在Web应用中查找View对象，从而将相应结果渲染给客户。
4.<strong>DispatcherServlet</strong>：</p><p>是整个Spring MVC的核心。它负责接收HTTP请求组织协调Spring MVC的各个组成部分。其主要工作有以下三项：
（1）截获符合特定格式的URL请求。
（2）初始化DispatcherServlet上下文对应WebApplicationContext，并将其与业务层、持久化层的WebApplicationContext建立关联。
（3）初始化Spring MVC的各个组成组件，并装配到DispatcherServlet中。</p><h3 id=代码>代码
<a class=header-anchor href=#%e4%bb%a3%e7%a0%81></a></h3><h4 id=1-webxml>1. web.xml
<a class=header-anchor href=#1-webxml></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE web-app PUBLIC
</span></span></span><span style=display:flex><span><span style=color:#75715e>        &#34;-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e>        &#34;http://java.sun.com/dtd/web-app_2_3.dtd&#34; &gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;web-app&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;display-name&gt;</span>Archetype Created Web Application<span style=color:#f92672>&lt;/display-name&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!--配置DispatcherServlet：请求分发器或者叫前端控制器是Srpingmvc核心。--&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;servlet&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;servlet-name&gt;</span>springmvc<span style=color:#f92672>&lt;/servlet-name&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span style=color:#f92672>&lt;/servlet-class&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>&lt;!--DispatcherServlet 绑定spring配置文件--&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;init-param&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;param-name&gt;</span>contextConfigLocation<span style=color:#f92672>&lt;/param-name&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;param-value&gt;</span>classpath:springmvc-servlet.xml<span style=color:#f92672>&lt;/param-value&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;/init-param&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>&lt;!--启动级别: 1 : 和服务器一起启动--&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;load-on-startup&gt;</span>1<span style=color:#f92672>&lt;/load-on-startup&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/servlet&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!--
</span></span></span><span style=display:flex><span><span style=color:#75715e>        /: 只匹配所有请求，不会匹配jsp页面
</span></span></span><span style=display:flex><span><span style=color:#75715e>        /*：匹配所有请求，包括jsp页面
</span></span></span><span style=display:flex><span><span style=color:#75715e>    --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;servlet-mapping&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;servlet-name&gt;</span>springmvc<span style=color:#f92672>&lt;/servlet-name&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;url-pattern&gt;</span>/<span style=color:#f92672>&lt;/url-pattern&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/servlet-mapping&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/web-app&gt;</span>
</span></span></code></pre></div><h4 id=2-springmvc-servletxml>2. springmvc-servlet.xml
<a class=header-anchor href=#2-springmvc-servletxml></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#75715e>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;beans</span> <span style=color:#a6e22e>xmlns=</span><span style=color:#e6db74>&#34;http://www.springframework.org/schema/beans&#34;</span>
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>xmlns:xsi=</span><span style=color:#e6db74>&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>xsi:schemaLocation=</span><span style=color:#e6db74>&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- 处理器映射器 --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;bean</span> <span style=color:#a6e22e>class=</span><span style=color:#e6db74>&#34;org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- 处理器适配器 --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;bean</span> <span style=color:#a6e22e>class=</span><span style=color:#e6db74>&#34;org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- 视图解析器 : 模板引擎 Thymeleaf Freemarker...--&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;bean</span> <span style=color:#a6e22e>class=</span><span style=color:#e6db74>&#34;org.springframework.web.servlet.view.InternalResourceViewResolver&#34;</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;internalResourceViewResolver&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>&lt;!--前缀--&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;property</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;prefix&#34;</span> <span style=color:#a6e22e>value=</span><span style=color:#e6db74>&#34;/WEB-INF/jsp/&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>&lt;!--后缀--&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;property</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;suffix&#34;</span> <span style=color:#a6e22e>value=</span><span style=color:#e6db74>&#34;.jsp&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/bean&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!--BeanNameUrlHandlerMapping处理器需要根据bean找url名字--&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;bean</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;hello&#34;</span> <span style=color:#a6e22e>class=</span><span style=color:#e6db74>&#34;lv.controller.HelloController&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/beans&gt;</span>
</span></span></code></pre></div><h4 id=4jsp>4.jsp
<a class=header-anchor href=#4jsp></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>&lt;%--
</span></span><span style=display:flex><span>  Created by IntelliJ IDEA.
</span></span><span style=display:flex><span>  User: lv
</span></span><span style=display:flex><span>  Date: 2021/8/7
</span></span><span style=display:flex><span>  Time: 下午10:07
</span></span><span style=display:flex><span>  To change this template use File | Settings | File Templates.
</span></span><span style=display:flex><span>--%&gt;
</span></span><span style=display:flex><span>&lt;%@ page contentType=&#34;text/html;charset=UTF-8&#34; language=&#34;java&#34; %&gt;
</span></span><span style=display:flex><span>&lt;html&gt;
</span></span><span style=display:flex><span>&lt;head&gt;
</span></span><span style=display:flex><span>    &lt;title&gt;Hello&lt;/title&gt;
</span></span><span style=display:flex><span>&lt;/head&gt;
</span></span><span style=display:flex><span>&lt;body&gt;
</span></span><span style=display:flex><span>${msg}
</span></span><span style=display:flex><span>&lt;/body&gt;
</span></span><span style=display:flex><span>&lt;/html&gt;
</span></span></code></pre></div><h4 id=5controller>5.controller
<a class=header-anchor href=#5controller></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> lv.controller;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.web.servlet.ModelAndView;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.web.servlet.mvc.Controller;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> javax.servlet.http.HttpServletRequest;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> javax.servlet.http.HttpServletResponse;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>HelloController</span> <span style=color:#66d9ef>implements</span> Controller {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> ModelAndView <span style=color:#a6e22e>handleRequest</span>(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse) <span style=color:#66d9ef>throws</span> Exception {
</span></span><span style=display:flex><span>        ModelAndView mv <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ModelAndView();
</span></span><span style=display:flex><span>        <span style=color:#75715e>//业务代码</span>
</span></span><span style=display:flex><span>        String result <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;HelloServletMVC&#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#75715e>//数据封装  在jsp中可以拿到数据</span>
</span></span><span style=display:flex><span>        mv.<span style=color:#a6e22e>addObject</span>(<span style=color:#e6db74>&#34;msg&#34;</span>, result);
</span></span><span style=display:flex><span>        <span style=color:#75715e>//试图跳转  设置jsp页面</span>
</span></span><span style=display:flex><span>        mv.<span style=color:#a6e22e>setViewName</span>(<span style=color:#e6db74>&#34;hello&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> mv;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=使用注解配置>使用注解配置
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8%e6%b3%a8%e8%a7%a3%e9%85%8d%e7%bd%ae></a></h3><ul><li>springmvc-servlet.xml配置</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#75715e>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;beans</span> <span style=color:#a6e22e>xmlns=</span><span style=color:#e6db74>&#34;http://www.springframework.org/schema/beans&#34;</span>
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>xmlns:xsi=</span><span style=color:#e6db74>&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>xmlns:context=</span><span style=color:#e6db74>&#34;http://www.springframework.org/schema/context&#34;</span>
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>xmlns:mvc=</span><span style=color:#e6db74>&#34;http://www.springframework.org/schema/mvc&#34;</span>
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>xsi:schemaLocation=</span><span style=color:#e6db74>&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!--自动扫描包--&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;context:component-scan</span> <span style=color:#a6e22e>base-package=</span><span style=color:#e6db74>&#34;lv.controller&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;mvc:default-servlet-handler/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;mvc:annotation-driven/&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- 视图解析器 : 模板引擎 Thymeleaf Freemarker...--&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;bean</span> <span style=color:#a6e22e>class=</span><span style=color:#e6db74>&#34;org.springframework.web.servlet.view.InternalResourceViewResolver&#34;</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;internalResourceViewResolver&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>&lt;!--前缀--&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;property</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;prefix&#34;</span> <span style=color:#a6e22e>value=</span><span style=color:#e6db74>&#34;/WEB-INF/jsp/&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>&lt;!--后缀--&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;property</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;suffix&#34;</span> <span style=color:#a6e22e>value=</span><span style=color:#e6db74>&#34;.jsp&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/bean&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!--BeanNameUrlHandlerMapping处理器需要根据bean找url名字--&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;bean</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;hello&#34;</span> <span style=color:#a6e22e>class=</span><span style=color:#e6db74>&#34;lv.controller.HelloController&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/beans&gt;</span>
</span></span></code></pre></div><ul><li>controller</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>package</span> lv.controller;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.stereotype.Controller;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.ui.Model;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.web.bind.annotation.RequestMapping;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Controller</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AnnotationController</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@RequestMapping</span>(<span style=color:#e6db74>&#34;/hello&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>controller</span>(Model model) {
</span></span><span style=display:flex><span>        model.<span style=color:#a6e22e>addAttribute</span>(<span style=color:#e6db74>&#34;msg&#34;</span>, <span style=color:#e6db74>&#34;HelloSpringMVC&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;hello&#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=requestmapping>requestMapping
<a class=header-anchor href=#requestmapping></a></h2><blockquote><p>使用<code>@PathVariable</code>可以将参数赋值给mapping映射的路径上</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@RequestMapping</span>(<span style=color:#e6db74>&#34;/hello/{a}/{b}&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>add</span>(Model model, <span style=color:#a6e22e>@PathVariable</span> <span style=color:#66d9ef>int</span> a, <span style=color:#a6e22e>@PathVariable</span> String b) {
</span></span><span style=display:flex><span>        model.<span style=color:#a6e22e>addAttribute</span>(<span style=color:#e6db74>&#34;msg&#34;</span>, <span style=color:#e6db74>&#34;HelloSpringMVC&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;hello&#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/java>java</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
springMVC</li><li class=post-copyright-author><strong>本文作者： </strong>brandyKK</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/java/spring/springmvc/ title=springMVC>https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/java/spring/springmvc/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E7%BC%96%E7%A8%8B/java/spring/springboot/ rel=next title=springBoot><i class="fa fa-chevron-left"></i> springBoot</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E7%BC%96%E7%A8%8B/java/spring/spring%E5%AE%9A%E6%97%B6%E5%99%A8%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/ rel=prev title=spring定时器依赖注入>spring定时器依赖注入
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>brandyKK</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://brandykk.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":true,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"hide","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.11d6c39ce43fcb97ea816ea2c136c17f188cacbba49ae066e747ea0f71b633a0.js defer></script><script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script><script type=text/javascript src=/js/mermaid.min.77ebf4c34a07c63b16a3dfd983ab79bca13df5bd4f4b9df22ddda6d365e117f6.js defer></script></body></html>