<!DOCTYPE html>
<html><head>
<title>Spring介绍</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Spring介绍" />
<meta property="og:description" content="简介 Spring框架是一个开放源代码的J2EE应用程序框架，由[Rod Johnson](https://baike.baidu.com/item/Rod Johnson/1423612)发起，是针对bean的生命周期进行管理的轻量级容器（lightweight container）。 Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及Web MVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与 Swing等桌面应用程序AP组合。因此， Spring不仅仅能应用于J2EE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是 Spring Core、 Spring AOP、 Spring ORM、 Spring DAO、Spring Context、 Spring Web和 Spring Web MVC。
Spring Framework 为现代基于 Java 的企业应用程序提供了一个全面的编程和配置模型 - 在任何类型的部署平台上。
Spring 的一个关键元素是应用程序级别的基础设施支持：Spring 专注于企业应用程序的“管道”，以便团队可以专注于应用程序级业务逻辑，而无需与特定部署环境产生不必要的联系。
优点 开源免费的框架(容器) 轻量级、非入侵式的框架 控制反转（IOC），面向切面编程（AOP） 支持事物的处理，对框架整合的支持！ spring就是一个轻量级的控制反转（IOC）和面向切面编程（AOP）的框架。
导包 maven搜索spring,导入webmvc包就会把所有的核心包都导进项目中
&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc --&gt; &lt;dependency&gt; &lt;groupId&gt;org.springframework&lt;/groupId&gt; &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt; &lt;version&gt;5.3.9&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;junit&lt;/groupId&gt; &lt;artifactId&gt;junit&lt;/artifactId&gt; &lt;version&gt;4.12&lt;/version&gt; &lt;/dependency&gt; 模块组成 拓展 基于spring开发
Spring boot
一个快速开发的脚手架 基于SpringBoot可以快速的开发单个微服务 约定大于配置 Spring Cloud
springCloud是基于SpringBoot实现的 常用注解 @Autowired ：通过名字自动装配 @Qualifier： 如果Autowired不能唯一自动装配上属性，则要通过@Qualifier(value = &quot;xxx&quot;) @Nullable ： 字段可以为null @Resource ： 默认先通过名字，如果找不到再通过类型自动装配 @Component ：组件 等价于，说明这个bean被Spring管理了 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brandykk.github.io/posts/java/spring/spring%E7%AE%80%E4%BB%8B/" /><meta property="article:section" content="posts" />

<meta property="og:site_name" content="白小生" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring介绍"/>
<meta name="twitter:description" content="简介 Spring框架是一个开放源代码的J2EE应用程序框架，由[Rod Johnson](https://baike.baidu.com/item/Rod Johnson/1423612)发起，是针对bean的生命周期进行管理的轻量级容器（lightweight container）。 Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及Web MVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与 Swing等桌面应用程序AP组合。因此， Spring不仅仅能应用于J2EE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是 Spring Core、 Spring AOP、 Spring ORM、 Spring DAO、Spring Context、 Spring Web和 Spring Web MVC。
Spring Framework 为现代基于 Java 的企业应用程序提供了一个全面的编程和配置模型 - 在任何类型的部署平台上。
Spring 的一个关键元素是应用程序级别的基础设施支持：Spring 专注于企业应用程序的“管道”，以便团队可以专注于应用程序级业务逻辑，而无需与特定部署环境产生不必要的联系。
优点 开源免费的框架(容器) 轻量级、非入侵式的框架 控制反转（IOC），面向切面编程（AOP） 支持事物的处理，对框架整合的支持！ spring就是一个轻量级的控制反转（IOC）和面向切面编程（AOP）的框架。
导包 maven搜索spring,导入webmvc包就会把所有的核心包都导进项目中
&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc --&gt; &lt;dependency&gt; &lt;groupId&gt;org.springframework&lt;/groupId&gt; &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt; &lt;version&gt;5.3.9&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;junit&lt;/groupId&gt; &lt;artifactId&gt;junit&lt;/artifactId&gt; &lt;version&gt;4.12&lt;/version&gt; &lt;/dependency&gt; 模块组成 拓展 基于spring开发
Spring boot
一个快速开发的脚手架 基于SpringBoot可以快速的开发单个微服务 约定大于配置 Spring Cloud
springCloud是基于SpringBoot实现的 常用注解 @Autowired ：通过名字自动装配 @Qualifier： 如果Autowired不能唯一自动装配上属性，则要通过@Qualifier(value = &quot;xxx&quot;) @Nullable ： 字段可以为null @Resource ： 默认先通过名字，如果找不到再通过类型自动装配 @Component ：组件 等价于，说明这个bean被Spring管理了 "/>










  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://brandykk.github.io">
    
        <div class="nav-title">
            Brandy
        </div>
        
        <div class="nav-subtitle">
            个人使用
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ae%80%e4%bb%8b" onclick="onNavClick(`#简介-nav`)" id="简介-nav">
									简介
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bc%98%e7%82%b9" onclick="onNavClick(`#优点-nav`)" id="优点-nav">
									优点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%af%bc%e5%8c%85" onclick="onNavClick(`#导包-nav`)" id="导包-nav">
									导包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a8%a1%e5%9d%97%e7%bb%84%e6%88%90" onclick="onNavClick(`#模块组成-nav`)" id="模块组成-nav">
									模块组成
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8b%93%e5%b1%95" onclick="onNavClick(`#拓展-nav`)" id="拓展-nav">
									拓展
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%b8%e7%94%a8%e6%b3%a8%e8%a7%a3" onclick="onNavClick(`#常用注解-nav`)" id="常用注解-nav">
									常用注解
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ae%80%e4%bb%8b" onclick="onNavClick(`#简介-nav`)" id="简介-nav">
									简介
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bc%98%e7%82%b9" onclick="onNavClick(`#优点-nav`)" id="优点-nav">
									优点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%af%bc%e5%8c%85" onclick="onNavClick(`#导包-nav`)" id="导包-nav">
									导包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a8%a1%e5%9d%97%e7%bb%84%e6%88%90" onclick="onNavClick(`#模块组成-nav`)" id="模块组成-nav">
									模块组成
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8b%93%e5%b1%95" onclick="onNavClick(`#拓展-nav`)" id="拓展-nav">
									拓展
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%b8%e7%94%a8%e6%b3%a8%e8%a7%a3" onclick="onNavClick(`#常用注解-nav`)" id="常用注解-nav">
									常用注解
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://brandykk.github.io">
            Brandy
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://brandykk.github.io">
        <div class="single-column-header-title">Brandy</div>
        
        <div class="single-column-header-subtitle">个人使用</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Spring介绍
                    
                    <div class="post-meta">
                        

                        

                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            3 min
                            
                            51 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="简介">简介</h2>
<p>Spring框架是一个<a href="https://baike.baidu.com/item/%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81/114160">开放源代码</a>的<a href="https://baike.baidu.com/item/J2EE/110838">J2EE</a>应用程序框架，由[Rod Johnson](<a href="https://baike.baidu.com/item/Rod">https://baike.baidu.com/item/Rod</a> Johnson/1423612)发起，是针对bean的生命周期进行管理的轻量级容器（lightweight container）。 Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、<a href="https://baike.baidu.com/item/AOP/1332219">AOP</a>及Web MVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与 Swing等<a href="https://baike.baidu.com/item/%E6%A1%8C%E9%9D%A2%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/2331979">桌面应用程序</a>AP组合。因此， Spring不仅仅能应用于J2EE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是  Spring Core、 Spring AOP、 Spring ORM、 Spring DAO、Spring Context、 Spring  Web和 Spring Web MVC。</p>
<p>Spring Framework 为现代基于 Java 的企业应用程序提供了一个全面的编程和配置模型 - 在任何类型的部署平台上。</p>
<p>Spring 的一个关键元素是应用程序级别的基础设施支持：Spring 专注于企业应用程序的“管道”，以便团队可以专注于应用程序级业务逻辑，而无需与特定部署环境产生不必要的联系。</p>
<h3 id="优点">优点</h3>
<ul>
<li>开源免费的框架(容器)</li>
<li>轻量级、非入侵式的框架</li>
<li>控制反转（IOC），面向切面编程（AOP）</li>
<li>支持事物的处理，对框架整合的支持！</li>
</ul>
<p>spring就是一个轻量级的控制反转（IOC）和面向切面编程（AOP）的框架。</p>
<h2 id="导包">导包</h2>
<p><a href="https://mvnrepository.com/?__cf_chl_captcha_tk__=pmd_837e67dcdc63e88ae2349dac7e145083cfb93412-1627479320-0-gqNtZGzNAuKjcnBszQii">maven</a>搜索<code>spring</code>,导入<code>webmvc</code>包就会把所有的核心包都导进项目中</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#228b22">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc --&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">&lt;groupId&gt;</span>org.springframework<span style="color:#8b008b;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">&lt;artifactId&gt;</span>spring-webmvc<span style="color:#8b008b;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">&lt;version&gt;</span>5.3.9<span style="color:#8b008b;font-weight:bold">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#8b008b;font-weight:bold">&lt;groupId&gt;</span>junit<span style="color:#8b008b;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#8b008b;font-weight:bold">&lt;artifactId&gt;</span>junit<span style="color:#8b008b;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#8b008b;font-weight:bold">&lt;version&gt;</span>4.12<span style="color:#8b008b;font-weight:bold">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">&lt;/dependency&gt;</span>
</span></span></code></pre></div><p><img src="./spring.assets/image-20210728220045333.png" alt="image-20210728220045333"></p>
<h2 id="模块组成">模块组成</h2>
<p><img src="./spring.assets/image-20210728231037361.png" alt="image-20210728231037361"></p>
<h2 id="拓展">拓展</h2>
<blockquote>
<p>基于spring开发</p>
</blockquote>
<p><img src="./spring.assets/image-20210728231145200.png" alt="image-20210728231145200"></p>
<ul>
<li>
<p>Spring boot</p>
<ul>
<li>一个快速开发的脚手架</li>
<li>基于SpringBoot可以快速的开发单个微服务</li>
<li>约定大于配置</li>
</ul>
</li>
<li>
<p>Spring Cloud</p>
<ul>
<li>springCloud是基于SpringBoot实现的</li>
</ul>
</li>
</ul>
<h2 id="常用注解">常用注解</h2>
<ul>
<li><code>@Autowired</code> ：通过名字自动装配
<ul>
<li><code>@Qualifier</code>： 如果<code>Autowired</code>不能唯一自动装配上属性，则要通过<code>@Qualifier(value = &quot;xxx&quot;)</code></li>
<li><code>@Nullable</code> ： 字段可以为<code>null</code></li>
</ul>
</li>
<li><code>@Resource</code> ： 默认先通过名字，如果找不到再通过类型自动装配</li>
<li><code>@Component</code> ：组件 等价于<!-- raw HTML omitted -->，说明这个bean被Spring管理了</li>
</ul>

                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/about/about/">
			下回<br>About
                </a>
                
                
                
                <a class="older-posts">
			上回<br>这是最旧的文章了。
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
