<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="sqlite"><meta itemprop=description content="nodejs连接sqlite数据库"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://brandykk.github.io/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="数据库"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.85e230b4b7002592c787b8b9d6c88a3d6a5da0e394813dfbc5fcac2cdee04602.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"mermaid":{"js":{"file":"dist/mermaid.min.js","name":"mermaid","version":"9.1.7"}},"path":"nodejs%E8%BF%9E%E6%8E%A5sqlite%E6%95%B0%E6%8D%AE%E5%BA%93","permalink":"https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/db/nodejs%E8%BF%9E%E6%8E%A5sqlite%E6%95%B0%E6%8D%AE%E5%BA%93/","title":"sqlite","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>sqlite - BrandyKK</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>BrandyKK</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>简单记录小博客</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>22</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#编译nodejs相关模块better-sqlite3>编译nodejs相关模块better-sqlite3</a></li><li><a href=#better-sqlite3基础操作apihttpsgithubcomjoshuawisebetter-sqlite3blobheaddocsapimd>better-sqlite3基础操作：<a href=https://github.com/JoshuaWise/better-sqlite3/blob/HEAD/docs/api.md>API</a></a><ul><li><a href=#new-databasepath-options>new Database(path, [options])</a></li><li><a href=#preparestring---statement>.prepare(<em>string</em>) -> Statement</a></li><li><a href=#transactionfunction---function>.transaction(<em>function</em>) -> <em>function</em></a></li><li><a href=#execstring---this>.exec(<em>string</em>) -> <strong>this</strong></a></li><li><a href=#close--此>.close（）-> <em>此</em></a></li><li><a href=#runbindparameters---object>.run([<em>&mldr;bindParameters</em>]) -> <em>object</em></a></li><li><a href=#getbindparameters---row>.get([<em>&mldr;bindParameters</em>]) -> <em>row</em></a></li><li><a href=#allbindparameters---array-of-rows>.all([<em>&mldr;bindParameters</em>]) -> <em>array of rows</em></a></li><li><a href=#iteratebindparameters---iterator>.iterate([<em>&mldr;bindParameters</em>]) -> <em>iterator</em></a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=brandyKK src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>brandyKK</p><div class=site-description itemprop=description>个人简单记录一些文档</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>22</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/db/nodejs%E8%BF%9E%E6%8E%A5sqlite%E6%95%B0%E6%8D%AE%E5%BA%93/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="brandyKK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="brandyKK"><meta itemprop=description content="个人简单记录一些文档"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="sqlite"><meta itemprop=description content="nodejs连接sqlite数据库"></span><header class=post-header><h1 class=post-title itemprop="name headline">sqlite</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-07 14:40:15 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-03-07 14:40:15 +0800 CST">2024-03-07
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E7%BC%96%E7%A8%8B itemprop=url rel=index><span itemprop=name>编程</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1908</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=编译nodejs相关模块better-sqlite3>编译nodejs相关模块better-sqlite3
<a class=header-anchor href=#%e7%bc%96%e8%af%91nodejs%e7%9b%b8%e5%85%b3%e6%a8%a1%e5%9d%97better-sqlite3></a></h2><ol><li>安装
<a href=https://github.com/felixrieseberg/windows-build-tools title=windows-build-tools rel="noopener external nofollow noreferrer" target=_blank class=exturl>windows-build-tools
<i class="fa fa-external-link-alt"></i>
</a>， 注意用管理员身份启动终端（如果安装node的时侯已经安装了相关的tools就略过这一步）</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-gdscript3 data-lang=gdscript3><span style=display:flex><span>npm install <span style=color:#f92672>--</span>global windows<span style=color:#f92672>-</span>build<span style=color:#f92672>-</span>tools
</span></span></code></pre></div><p>这里有个点要注意一下，这个工具分版本 vs2015, vs2017， 默认是2017，如果是需要2015版安装时后面加参数</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-gdscript3 data-lang=gdscript3><span style=display:flex><span>npm install <span style=color:#f92672>--</span>global windows<span style=color:#f92672>-</span>build<span style=color:#f92672>-</span>tools <span style=color:#f92672>--</span>vs2015
</span></span></code></pre></div><p>如果不知道当前需要哪个版本，先默认安装，后面编译出错会报出来</p><ol start=2><li>安装 better-sqlite3</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>npm install better-sqlite3
</span></span></code></pre></div><p>如果顺利这里就成功了。</p><p>这里有情况</p><p>node-gyp报错，仔细看一下，如果是visual studio 工具问题，基本上是版本原因，回第一步</p><p>如果只是node-gyp错误</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>npm uninstall node-gyp -g
</span></span><span style=display:flex><span>npm install -g node-gyp
</span></span></code></pre></div><p>然后再执行安装命令，需要注意，少数情况下node版本也会造成编译失败。</p><ol start=3><li>启动 electron 并调用 better-sqlite3</li></ol><p>const DB = require(&lsquo;better-sqlite3&rsquo;);</p><p>这里还有个可能的报错，编译的node版本对不上，需要使用 electron-rebuild</p><p>npm install &ndash;save-dev electron-rebuild</p><pre><code>./node_modules/.bin/electron-rebuild
# 在windows下如果上述命令遇到了问题，尝试这个：
.\node_modules\.bin\electron-rebuild.cmd
</code></pre><p>这个特别慢， 而且到最后我也没成功， 所以用了别的命令</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>electron-rebuild -f -w better-sqlite3
</span></span></code></pre></div><p>或者在package.json的scripts中加入并运行这个</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#e6db74>&#34;rebuild&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;electron-rebuild -f -w better-sqlite3&#34;</span><span style=color:#960050;background-color:#1e0010>,</span>
</span></span></code></pre></div><h2 id=better-sqlite3基础操作apihttpsgithubcomjoshuawisebetter-sqlite3blobheaddocsapimd>better-sqlite3基础操作：
<a href=https://github.com/JoshuaWise/better-sqlite3/blob/HEAD/docs/api.md title=API rel="noopener external nofollow noreferrer" target=_blank class=exturl>API
<i class="fa fa-external-link-alt"></i>
</a><a class=header-anchor href=#better-sqlite3%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9capihttpsgithubcomjoshuawisebetter-sqlite3blobheaddocsapimd></a></h2><blockquote><h3 id=new-databasepath-options>new Database(path, [options])
<a class=header-anchor href=#new-databasepath-options></a></h3><p>创建一个新的数据库连接。 如果数据库文件不存在，则会创建它。 这是同步发生的，这意味着您可以立即开始执行查询。 您可以创建一个
<a href=https://www.sqlite.org/inmemorydb.html title="内存数据库 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>内存数据库
<i class="fa fa-external-link-alt"></i>
</a>通过传递 <code>":memory:"</code>作为第一个论点。</p><blockquote><p>还可以通过传递由返回的缓冲区来创建内存数据库
<a href=https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#serializeoptions---buffer title="<code>.serialize()</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>.serialize()</code>
<i class="fa fa-external-link-alt"></i>
</a>，而不是将字符串作为第一个参数传递。</p></blockquote><p>接受各种选项：</p><ul><li><code>options.readonly</code>：以只读模式打开数据库连接（默认值： <code>false</code>).</li><li><code>options.fileMustExist</code>：如果数据库不存在，则 <code>Error</code>将被抛出，而不是创建一个新文件。 此选项不影响内存中或只读数据库连接（默认值： <code>false</code>).</li><li><code>options.timeout</code>：在对锁定的数据库执行查询之前，在引发查询前要等待的毫秒数 <code>SQLITE_BUSY</code>错误（默认值： <code>5000</code>).</li><li><code>options.verbose</code>：提供一个由数据库连接执行的每个SQL字符串调用的函数（默认值： <code>null</code>).</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Database</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;better-sqlite3&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>db</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Database</span>(<span style=color:#e6db74>&#39;foobar.db&#39;</span>, { <span style=color:#a6e22e>verbose</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span> });
</span></span></code></pre></div></blockquote><h3 id=preparestring---statement>.prepare(<em>string</em>) -> Statement
<a class=header-anchor href=#preparestring---statement></a></h3><p>创建一个新的准备
<a href=https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#class-statement title="<code>Statement</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Statement</code>
<i class="fa fa-external-link-alt"></i>
</a>从给定的SQL字符串。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>stmt</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>prepare</span>(<span style=color:#e6db74>&#39;SELECT name, age FROM cats&#39;</span>);
</span></span></code></pre></div><h3 id=transactionfunction---function>.transaction(<em>function</em>) -> <em>function</em>
<a class=header-anchor href=#transactionfunction---function></a></h3><p>创建一个始终在 内部运行的函数
<a href=https://sqlite.org/lang_transaction.html title="事务 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>事务
<i class="fa fa-external-link-alt"></i>
</a>。 调用该函数时，它将开始新的事务。 当函数返回时，事务将被提交。 如果抛出异常，则事务将回滚（并且异常将照常传播）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>insert</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>prepare</span>(<span style=color:#e6db74>&#39;INSERT INTO cats (name, age) VALUES (@name, @age)&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>insertMany</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>transaction</span>((<span style=color:#a6e22e>cats</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cat</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>cats</span>) <span style=color:#a6e22e>insert</span>.<span style=color:#a6e22e>run</span>(<span style=color:#a6e22e>cat</span>);
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>insertMany</span>([
</span></span><span style=display:flex><span>  { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Joey&#39;</span>, <span style=color:#a6e22e>age</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span> },
</span></span><span style=display:flex><span>  { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Sally&#39;</span>, <span style=color:#a6e22e>age</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>4</span> },
</span></span><span style=display:flex><span>  { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Junior&#39;</span>, <span style=color:#a6e22e>age</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span> },
</span></span><span style=display:flex><span>]);
</span></span></code></pre></div><p>可以从其他事务功能内部调用事务功能。 这样做时，内部事务将成为一个
<a href=https://www.sqlite.org/lang_savepoint.html title="保存点 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>保存点
<i class="fa fa-external-link-alt"></i>
</a>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>newExpense</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>prepare</span>(<span style=color:#e6db74>&#39;INSERT INTO expenses (note, dollars) VALUES (?, ?)&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>adopt</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>transaction</span>((<span style=color:#a6e22e>cats</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>newExpense</span>.<span style=color:#a6e22e>run</span>(<span style=color:#e6db74>&#39;adoption fees&#39;</span>, <span style=color:#ae81ff>20</span>);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>insertMany</span>(<span style=color:#a6e22e>cats</span>); <span style=color:#75715e>// nested transaction
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>});
</span></span></code></pre></div><h3 id=execstring---this>.exec(<em>string</em>) -> <strong>this</strong>
<a class=header-anchor href=#execstring---this></a></h3><p>执行给定的SQL字符串。 与 不同
<a href=https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#preparestring---statement title="准备好的语句 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>准备好的语句
<i class="fa fa-external-link-alt"></i>
</a>，它可以执行包含多个SQL语句的字符串。 与使用 相比，此函数执行效果较差且安全性较低
<a href=https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#preparestring---statement title="准备好的语句 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>准备好的语句
<i class="fa fa-external-link-alt"></i>
</a>。 仅当需要从外部源（通常是文件）执行SQL时，才应使用此方法。 如果发生错误，则执行停止，并且不再执行其他语句。 您必须手动回滚更改。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>migration</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>readFileSync</span>(<span style=color:#e6db74>&#39;migrate-schema.sql&#39;</span>, <span style=color:#e6db74>&#39;utf8&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>exec</span>(<span style=color:#a6e22e>migration</span>);
</span></span></code></pre></div><h3 id=close--此>.close（）-> <em>此</em>
<a class=header-anchor href=#close--%e6%ad%a4></a></h3><p>关闭数据库连接。 调用此方法后，将无法创建或执行任何语句。</p><h3 id=runbindparameters---object>.run([<em>&mldr;bindParameters</em>]) -> <em>object</em>
<a class=header-anchor href=#runbindparameters---object></a></h3><p>执行准备好的语句。 执行完成后，它会返回一个 <code>info</code>描述所做任何更改的对象。 这 <code>info</code>对象具有两个属性：</p><ul><li><code>info.changes</code>：此操作插入，更新或删除的总行数。 更改
<a href=https://www.sqlite.org/foreignkeys.html#fk_actions title="外键动作 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>外键动作
<i class="fa fa-external-link-alt"></i>
</a>或
<a href=https://www.sqlite.org/lang_createtrigger.html title="触发程序 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>触发程序
<i class="fa fa-external-link-alt"></i>
</a>所做的 不计算在内。</li><li><code>info.lastInsertRowid</code>： 的
<a href=https://www.sqlite.org/lang_createtable.html#rowid title="rowid " rel="noopener external nofollow noreferrer" target=_blank class=exturl>rowid
<i class="fa fa-external-link-alt"></i>
</a>插入数据库的最后一行 （忽略那些由 引起的行
<a href=https://www.sqlite.org/lang_createtrigger.html title="触发器程序 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>触发器程序
<i class="fa fa-external-link-alt"></i>
</a>）。 如果当前语句未在数据库中插入任何行，则应完全忽略该数字。</li></ul><p>如果执行该语句失败，则 <code>Error</code>被抛出。</p><p>您可以指定
<a href=https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#binding-parameters title="bind参数 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>bind参数
<i class="fa fa-external-link-alt"></i>
</a>，仅对给定执行绑定。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>stmt</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>prepare</span>(<span style=color:#e6db74>&#39;INSERT INTO cats (name, age) VALUES (?, ?)&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>info</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>stmt</span>.<span style=color:#a6e22e>run</span>(<span style=color:#e6db74>&#39;Joey&#39;</span>, <span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>info</span>.<span style=color:#a6e22e>changes</span>); <span style=color:#75715e>// =&gt; 1
</span></span></span></code></pre></div><h3 id=getbindparameters---row>.get([<em>&mldr;bindParameters</em>]) -> <em>row</em>
<a class=header-anchor href=#getbindparameters---row></a></h3><p>* <em>（仅适用于返回数据的语句）</em></p><p>执行准备好的语句。 执行完成后，它将返回一个对象，该对象代表查询检索的第一行。 对象的键代表列名。</p><p>如果该语句成功但没有找到数据， <code>undefined</code>返回。 如果执行该语句失败，则 <code>Error</code>被抛出。</p><p>您可以指定
<a href=https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#binding-parameters title="bind参数 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>bind参数
<i class="fa fa-external-link-alt"></i>
</a>，仅对给定执行绑定。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>stmt</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>prepare</span>(<span style=color:#e6db74>&#39;SELECT age FROM cats WHERE name = ?&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cat</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>stmt</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;Joey&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>cat</span>.<span style=color:#a6e22e>age</span>); <span style=color:#75715e>// =&gt; 2
</span></span></span></code></pre></div><h3 id=allbindparameters---array-of-rows>.all([<em>&mldr;bindParameters</em>]) -> <em>array of rows</em>
<a class=header-anchor href=#allbindparameters---array-of-rows></a></h3><p>* <em>（仅适用于返回数据的语句）</em></p><p>如同 <code>.get()</code>，而不是仅检索一行，而是将检索所有匹配的行。 返回值是一个行对象数组。</p><p>如果未找到任何行，则该数组将为空。 如果执行该语句失败，则 <code>Error</code>被抛出。</p><p>您可以指定
<a href=https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#binding-parameters title="bind参数 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>bind参数
<i class="fa fa-external-link-alt"></i>
</a>，仅对给定执行绑定。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>stmt</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>prepare</span>(<span style=color:#e6db74>&#39;SELECT * FROM cats WHERE name = ?&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cats</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>stmt</span>.<span style=color:#a6e22e>all</span>(<span style=color:#e6db74>&#39;Joey&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>cats</span>.<span style=color:#a6e22e>length</span>); <span style=color:#75715e>// =&gt; 1
</span></span></span></code></pre></div><h3 id=iteratebindparameters---iterator>.iterate([<em>&mldr;bindParameters</em>]) -> <em>iterator</em>
<a class=header-anchor href=#iteratebindparameters---iterator></a></h3><p>* <em>（仅适用于返回数据的语句）</em></p><p>如同
<a href=https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#allbindparameters---array-of-rows title="<code>.all()</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>.all()</code>
<i class="fa fa-external-link-alt"></i>
</a>，但返回的是 ，而不是一起返回每一行， 一个一行地
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols title="迭代器 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>迭代器
<i class="fa fa-external-link-alt"></i>
</a>因此您可以 检索行。 如果您打算无论如何都要检索每一行，
<a href=https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#allbindparameters---array-of-rows title="<code>.all()</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>.all()</code>
<i class="fa fa-external-link-alt"></i>
</a>会稍微好一些。</p><p>如果执行该语句失败，则 <code>Error</code>被抛出并且迭代器被关闭。</p><p>您可以指定
<a href=https://github.com/JoshuaWise/better-sqlite3/blob/master/docs/api.md#binding-parameters title="bind参数 " rel="noopener external nofollow noreferrer" target=_blank class=exturl>bind参数
<i class="fa fa-external-link-alt"></i>
</a>，仅对给定执行绑定。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>stmt</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>prepare</span>(<span style=color:#e6db74>&#39;SELECT * FROM cats&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cat</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>stmt</span>.<span style=color:#a6e22e>iterate</span>()) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>cat</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;Joey&#39;</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;found him!&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/%e6%95%b0%e6%8d%ae%e5%ba%93>数据库</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
sqlite</li><li class=post-copyright-author><strong>本文作者： </strong>brandyKK</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/db/nodejs%E8%BF%9E%E6%8E%A5sqlite%E6%95%B0%E6%8D%AE%E5%BA%93/ title=sqlite>https://brandykk.github.io/post/%E7%BC%96%E7%A8%8B/db/nodejs%E8%BF%9E%E6%8E%A5sqlite%E6%95%B0%E6%8D%AE%E5%BA%93/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E7%BC%96%E7%A8%8B/java/spring/spring%E8%A6%81%E7%82%B9/ rel=next title=spring要点><i class="fa fa-chevron-left"></i> spring要点</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E7%BC%96%E7%A8%8B/db/%E8%BE%BE%E6%A2%A6%E6%95%B0%E6%8D%AE%E5%BA%93/ rel=prev title=达梦数据库>达梦数据库
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>brandyKK</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.7 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://brandykk.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":true,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"hide","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.11d6c39ce43fcb97ea816ea2c136c17f188cacbba49ae066e747ea0f71b633a0.js defer></script><script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script><script type=text/javascript src=/js/mermaid.min.77ebf4c34a07c63b16a3dfd983ab79bca13df5bd4f4b9df22ddda6d365e117f6.js defer></script></body></html>